|cpu
wr <= mem_unit:inst3.wr
reset => mem_unit:inst3.reset
reset => timer:inst4.reset
reset => exe_unit:inst1.reset
clk => mem_unit:inst3.clk
clk => timer:inst4.clk
clk => exe_unit:inst1.clk
reg_sel[0] => exe_unit:inst1.reg_sel[0]
reg_sel[0] => debug_unit:inst.reg_sel[0]
reg_sel[1] => exe_unit:inst1.reg_sel[1]
reg_sel[1] => debug_unit:inst.reg_sel[1]
reg_sel[2] => exe_unit:inst1.reg_sel[2]
reg_sel[2] => debug_unit:inst.reg_sel[2]
reg_sel[3] => exe_unit:inst1.reg_sel[3]
reg_sel[3] => debug_unit:inst.reg_sel[3]
reg_sel[4] => debug_unit:inst.reg_sel[4]
reg_sel[5] => debug_unit:inst.reg_sel[5]
data_bus[0] <= mem_unit:inst3.data_bus[0]
data_bus[1] <= mem_unit:inst3.data_bus[1]
data_bus[2] <= mem_unit:inst3.data_bus[2]
data_bus[3] <= mem_unit:inst3.data_bus[3]
data_bus[4] <= mem_unit:inst3.data_bus[4]
data_bus[5] <= mem_unit:inst3.data_bus[5]
data_bus[6] <= mem_unit:inst3.data_bus[6]
data_bus[7] <= mem_unit:inst3.data_bus[7]
data_bus[8] <= mem_unit:inst3.data_bus[8]
data_bus[9] <= mem_unit:inst3.data_bus[9]
data_bus[10] <= mem_unit:inst3.data_bus[10]
data_bus[11] <= mem_unit:inst3.data_bus[11]
data_bus[12] <= mem_unit:inst3.data_bus[12]
data_bus[13] <= mem_unit:inst3.data_bus[13]
data_bus[14] <= mem_unit:inst3.data_bus[14]
data_bus[15] <= mem_unit:inst3.data_bus[15]
c_flag <= exe_unit:inst1.o_flag
s_flag <= exe_unit:inst1.z_flag
z_flag <= exe_unit:inst1.s_flag
o_flag <= exe_unit:inst1.c_flag
addr_bus[0] <= mem_unit:inst3.addr_bus[0]
addr_bus[1] <= mem_unit:inst3.addr_bus[1]
addr_bus[2] <= mem_unit:inst3.addr_bus[2]
addr_bus[3] <= mem_unit:inst3.addr_bus[3]
addr_bus[4] <= mem_unit:inst3.addr_bus[4]
addr_bus[5] <= mem_unit:inst3.addr_bus[5]
addr_bus[6] <= mem_unit:inst3.addr_bus[6]
addr_bus[7] <= mem_unit:inst3.addr_bus[7]
addr_bus[8] <= mem_unit:inst3.addr_bus[8]
addr_bus[9] <= mem_unit:inst3.addr_bus[9]
addr_bus[10] <= mem_unit:inst3.addr_bus[10]
addr_bus[11] <= mem_unit:inst3.addr_bus[11]
addr_bus[12] <= mem_unit:inst3.addr_bus[12]
addr_bus[13] <= mem_unit:inst3.addr_bus[13]
addr_bus[14] <= mem_unit:inst3.addr_bus[14]
addr_bus[15] <= mem_unit:inst3.addr_bus[15]
debug_out[0] <= debug_unit:inst.debug_out[0]
debug_out[1] <= debug_unit:inst.debug_out[1]
debug_out[2] <= debug_unit:inst.debug_out[2]
debug_out[3] <= debug_unit:inst.debug_out[3]
debug_out[4] <= debug_unit:inst.debug_out[4]
debug_out[5] <= debug_unit:inst.debug_out[5]
debug_out[6] <= debug_unit:inst.debug_out[6]
debug_out[7] <= debug_unit:inst.debug_out[7]
debug_out[8] <= debug_unit:inst.debug_out[8]
debug_out[9] <= debug_unit:inst.debug_out[9]
debug_out[10] <= debug_unit:inst.debug_out[10]
debug_out[11] <= debug_unit:inst.debug_out[11]
debug_out[12] <= debug_unit:inst.debug_out[12]
debug_out[13] <= debug_unit:inst.debug_out[13]
debug_out[14] <= debug_unit:inst.debug_out[14]
debug_out[15] <= debug_unit:inst.debug_out[15]


|cpu|mem_unit:inst3
reset => tmp~176.OUTPUTSELECT
reset => tmp~177.OUTPUTSELECT
reset => tmp~178.OUTPUTSELECT
reset => tmp~179.OUTPUTSELECT
reset => tmp~180.OUTPUTSELECT
reset => tmp~181.OUTPUTSELECT
reset => tmp~182.OUTPUTSELECT
reset => tmp~183.OUTPUTSELECT
reset => tmp~184.OUTPUTSELECT
reset => tmp~185.OUTPUTSELECT
reset => tmp~186.OUTPUTSELECT
reset => tmp~187.OUTPUTSELECT
reset => tmp~188.OUTPUTSELECT
reset => tmp~189.OUTPUTSELECT
reset => tmp~190.OUTPUTSELECT
reset => tmp~191.OUTPUTSELECT
reset => \process3:tmp[14].ACLR
reset => \process3:tmp[13].ACLR
reset => \process3:tmp[12].ACLR
reset => \process3:tmp[11].ACLR
reset => \process3:tmp[10].ACLR
reset => \process3:tmp[9].ACLR
reset => \process3:tmp[8].ACLR
reset => \process3:tmp[7].ACLR
reset => \process3:tmp[6].ACLR
reset => \process3:tmp[5].ACLR
reset => \process3:tmp[4].ACLR
reset => \process3:tmp[3].ACLR
reset => \process3:tmp[2].ACLR
reset => \process3:tmp[1].ACLR
reset => \process3:tmp[0].ACLR
reset => \process3:tmp[15].ACLR
reset => \process2:tmp[14].ACLR
reset => \process2:tmp[13].ACLR
reset => \process2:tmp[12].ACLR
reset => \process2:tmp[11].ACLR
reset => \process2:tmp[10].ACLR
reset => \process2:tmp[9].PRESET
reset => \process2:tmp[8].ACLR
reset => \process2:tmp[7].PRESET
reset => \process2:tmp[6].ACLR
reset => \process2:tmp[5].ACLR
reset => \process2:tmp[4].ACLR
reset => \process2:tmp[3].ACLR
reset => \process2:tmp[2].ACLR
reset => \process2:tmp[1].ACLR
reset => \process2:tmp[0].ACLR
reset => \process2:tmp[15].ACLR
reset => tmp[14].PRESET
reset => tmp[13].ACLR
reset => tmp[12].ACLR
reset => tmp[11].ACLR
reset => tmp[10].ACLR
reset => tmp[9].ACLR
reset => tmp[8].ACLR
reset => tmp[7].ACLR
reset => tmp[6].ACLR
reset => tmp[5].ACLR
reset => tmp[4].ACLR
reset => tmp[3].ACLR
reset => tmp[2].ACLR
reset => tmp[1].ACLR
reset => tmp[0].ACLR
reset => tmp[15].ACLR
clk => tmp[14].CLK
clk => tmp[13].CLK
clk => tmp[12].CLK
clk => tmp[11].CLK
clk => tmp[10].CLK
clk => tmp[9].CLK
clk => tmp[8].CLK
clk => tmp[7].CLK
clk => tmp[6].CLK
clk => tmp[5].CLK
clk => tmp[4].CLK
clk => tmp[3].CLK
clk => tmp[2].CLK
clk => tmp[1].CLK
clk => tmp[0].CLK
clk => \process2:tmp[15].CLK
clk => \process2:tmp[14].CLK
clk => \process2:tmp[13].CLK
clk => \process2:tmp[12].CLK
clk => \process2:tmp[11].CLK
clk => \process2:tmp[10].CLK
clk => \process2:tmp[9].CLK
clk => \process2:tmp[8].CLK
clk => \process2:tmp[7].CLK
clk => \process2:tmp[6].CLK
clk => \process2:tmp[5].CLK
clk => \process2:tmp[4].CLK
clk => \process2:tmp[3].CLK
clk => \process2:tmp[2].CLK
clk => \process2:tmp[1].CLK
clk => \process2:tmp[0].CLK
clk => \process3:tmp[15].CLK
clk => \process3:tmp[14].CLK
clk => \process3:tmp[13].CLK
clk => \process3:tmp[12].CLK
clk => \process3:tmp[11].CLK
clk => \process3:tmp[10].CLK
clk => \process3:tmp[9].CLK
clk => \process3:tmp[8].CLK
clk => \process3:tmp[7].CLK
clk => \process3:tmp[6].CLK
clk => \process3:tmp[5].CLK
clk => \process3:tmp[4].CLK
clk => \process3:tmp[3].CLK
clk => \process3:tmp[2].CLK
clk => \process3:tmp[1].CLK
clk => \process3:tmp[0].CLK
clk => wr~0.DATAB
clk => tmp[15].CLK
S => tmp~80.OUTPUTSELECT
S => tmp~81.OUTPUTSELECT
S => tmp~82.OUTPUTSELECT
S => tmp~83.OUTPUTSELECT
S => tmp~84.OUTPUTSELECT
S => tmp~85.OUTPUTSELECT
S => tmp~86.OUTPUTSELECT
S => tmp~87.OUTPUTSELECT
S => tmp~88.OUTPUTSELECT
S => tmp~89.OUTPUTSELECT
S => tmp~90.OUTPUTSELECT
S => tmp~91.OUTPUTSELECT
S => tmp~92.OUTPUTSELECT
S => tmp~93.OUTPUTSELECT
S => tmp~94.OUTPUTSELECT
S => tmp~95.OUTPUTSELECT
S => tmp~160.OUTPUTSELECT
S => tmp~161.OUTPUTSELECT
S => tmp~162.OUTPUTSELECT
S => tmp~163.OUTPUTSELECT
S => tmp~164.OUTPUTSELECT
S => tmp~165.OUTPUTSELECT
S => tmp~166.OUTPUTSELECT
S => tmp~167.OUTPUTSELECT
S => tmp~168.OUTPUTSELECT
S => tmp~169.OUTPUTSELECT
S => tmp~170.OUTPUTSELECT
S => tmp~171.OUTPUTSELECT
S => tmp~172.OUTPUTSELECT
S => tmp~173.OUTPUTSELECT
S => tmp~174.OUTPUTSELECT
S => tmp~175.OUTPUTSELECT
S => tmp[13].ENA
S => tmp[12].ENA
S => tmp[11].ENA
S => tmp[10].ENA
S => tmp[9].ENA
S => tmp[8].ENA
S => tmp[7].ENA
S => tmp[6].ENA
S => tmp[5].ENA
S => tmp[4].ENA
S => tmp[3].ENA
S => tmp[2].ENA
S => tmp[1].ENA
S => tmp[0].ENA
S => \process2:tmp[15].ENA
S => \process2:tmp[14].ENA
S => \process2:tmp[13].ENA
S => \process2:tmp[12].ENA
S => \process2:tmp[11].ENA
S => \process2:tmp[10].ENA
S => \process2:tmp[8].ENA
S => \process2:tmp[6].ENA
S => \process2:tmp[5].ENA
S => \process2:tmp[4].ENA
S => \process2:tmp[3].ENA
S => \process2:tmp[2].ENA
S => \process2:tmp[1].ENA
S => \process2:tmp[0].ENA
S => tmp[15].ENA
S => tmp[14].ENA
S => \process2:tmp[9].ENA
S => \process2:tmp[7].ENA
mem_wr => wr~0.OUTPUTSELECT
mem_wr => process4~0.OE
mem_wr => process4~1.OE
mem_wr => process4~2.OE
mem_wr => process4~3.OE
mem_wr => process4~4.OE
mem_wr => process4~5.OE
mem_wr => process4~6.OE
mem_wr => process4~7.OE
mem_wr => process4~8.OE
mem_wr => process4~9.OE
mem_wr => process4~10.OE
mem_wr => process4~11.OE
mem_wr => process4~12.OE
mem_wr => process4~13.OE
mem_wr => process4~14.OE
mem_wr => process4~15.OE
mem_wr => mem_data[14]$latch.LATCH_ENABLE
mem_wr => mem_data[15]$latch.LATCH_ENABLE
mem_wr => mem_data[13]$latch.LATCH_ENABLE
mem_wr => mem_data[12]$latch.LATCH_ENABLE
mem_wr => mem_data[11]$latch.LATCH_ENABLE
mem_wr => mem_data[10]$latch.LATCH_ENABLE
mem_wr => mem_data[9]$latch.LATCH_ENABLE
mem_wr => mem_data[8]$latch.LATCH_ENABLE
mem_wr => mem_data[7]$latch.LATCH_ENABLE
mem_wr => mem_data[6]$latch.LATCH_ENABLE
mem_wr => mem_data[5]$latch.LATCH_ENABLE
mem_wr => mem_data[4]$latch.LATCH_ENABLE
mem_wr => mem_data[3]$latch.LATCH_ENABLE
mem_wr => mem_data[2]$latch.LATCH_ENABLE
mem_wr => mem_data[1]$latch.LATCH_ENABLE
mem_wr => mem_data[0]$latch.LATCH_ENABLE
dr[0] => tmp~127.DATAB
dr[1] => tmp~126.DATAB
dr[2] => tmp~125.DATAB
dr[3] => tmp~124.DATAB
dr[4] => tmp~123.DATAB
dr[5] => tmp~122.DATAB
dr[6] => tmp~121.DATAB
dr[7] => tmp~120.DATAB
dr[8] => tmp~119.DATAB
dr[9] => tmp~118.DATAB
dr[10] => tmp~117.DATAB
dr[11] => tmp~116.DATAB
dr[12] => tmp~115.DATAB
dr[13] => tmp~114.DATAB
dr[14] => tmp~113.DATAB
dr[15] => tmp~112.DATAB
sr[0] => tmp~111.DATAB
sr[0] => process4~15.DATAIN
sr[1] => tmp~110.DATAB
sr[1] => process4~14.DATAIN
sr[2] => tmp~109.DATAB
sr[2] => process4~13.DATAIN
sr[3] => tmp~108.DATAB
sr[3] => process4~12.DATAIN
sr[4] => tmp~107.DATAB
sr[4] => process4~11.DATAIN
sr[5] => tmp~106.DATAB
sr[5] => process4~10.DATAIN
sr[6] => tmp~105.DATAB
sr[6] => process4~9.DATAIN
sr[7] => tmp~104.DATAB
sr[7] => process4~8.DATAIN
sr[8] => tmp~103.DATAB
sr[8] => process4~7.DATAIN
sr[9] => tmp~102.DATAB
sr[9] => process4~6.DATAIN
sr[10] => tmp~101.DATAB
sr[10] => process4~5.DATAIN
sr[11] => tmp~100.DATAB
sr[11] => process4~4.DATAIN
sr[12] => tmp~99.DATAB
sr[12] => process4~3.DATAIN
sr[13] => tmp~98.DATAB
sr[13] => process4~2.DATAIN
sr[14] => tmp~97.DATAB
sr[14] => process4~1.DATAIN
sr[15] => tmp~96.DATAB
sr[15] => process4~0.DATAIN
addr_sel[0] => reduce_nor~4.IN1
addr_sel[0] => reduce_nor~6.IN1
addr_sel[0] => reduce_nor~7.IN1
addr_sel[0] => reduce_nor~5.IN1
addr_sel[1] => reduce_nor~4.IN2
addr_sel[1] => reduce_nor~5.IN2
addr_sel[1] => reduce_nor~7.IN2
addr_sel[1] => reduce_nor~6.IN2
addr_sel[2] => reduce_nor~4.IN0
addr_sel[2] => reduce_nor~5.IN0
addr_sel[2] => reduce_nor~6.IN0
addr_sel[2] => reduce_nor~7.IN0
sp_en[0] => reduce_nor~1.IN0
sp_en[0] => reduce_nor~0.IN0
sp_en[1] => reduce_nor~0.IN1
sp_en[1] => reduce_nor~1.IN1
jmp_relv => tmp~64.OUTPUTSELECT
jmp_relv => tmp~65.OUTPUTSELECT
jmp_relv => tmp~66.OUTPUTSELECT
jmp_relv => tmp~67.OUTPUTSELECT
jmp_relv => tmp~68.OUTPUTSELECT
jmp_relv => tmp~69.OUTPUTSELECT
jmp_relv => tmp~70.OUTPUTSELECT
jmp_relv => tmp~71.OUTPUTSELECT
jmp_relv => tmp~72.OUTPUTSELECT
jmp_relv => tmp~73.OUTPUTSELECT
jmp_relv => tmp~74.OUTPUTSELECT
jmp_relv => tmp~75.OUTPUTSELECT
jmp_relv => tmp~76.OUTPUTSELECT
jmp_relv => tmp~77.OUTPUTSELECT
jmp_relv => tmp~78.OUTPUTSELECT
jmp_relv => tmp~79.OUTPUTSELECT
data_bus[0] <= process4~15
data_bus[1] <= process4~14
data_bus[2] <= process4~13
data_bus[3] <= process4~12
data_bus[4] <= process4~11
data_bus[5] <= process4~10
data_bus[6] <= process4~9
data_bus[7] <= process4~8
data_bus[8] <= process4~7
data_bus[9] <= process4~6
data_bus[10] <= process4~5
data_bus[11] <= process4~4
data_bus[12] <= process4~3
data_bus[13] <= process4~2
data_bus[14] <= process4~1
data_bus[15] <= process4~0
wr <= wr~0.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[0] <= tmp~191.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[1] <= tmp~190.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[2] <= tmp~189.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[3] <= tmp~188.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[4] <= tmp~187.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[5] <= tmp~186.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[6] <= tmp~185.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[7] <= tmp~184.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[8] <= tmp~183.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[9] <= tmp~182.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[10] <= tmp~181.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[11] <= tmp~180.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[12] <= tmp~179.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[13] <= tmp~178.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[14] <= tmp~177.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[15] <= tmp~176.DB_MAX_OUTPUT_PORT_TYPE
mem_data[0] <= mem_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[1] <= mem_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[2] <= mem_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[3] <= mem_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[4] <= mem_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[5] <= mem_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[6] <= mem_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[7] <= mem_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[8] <= mem_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[9] <= mem_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[10] <= mem_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[11] <= mem_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[12] <= mem_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[13] <= mem_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[14] <= mem_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_data[15] <= mem_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= \process3:tmp[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= \process3:tmp[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= \process3:tmp[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= \process3:tmp[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= \process3:tmp[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= \process3:tmp[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= \process3:tmp[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= \process3:tmp[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= \process3:tmp[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= \process3:tmp[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= \process3:tmp[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= \process3:tmp[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= \process3:tmp[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= \process3:tmp[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= \process3:tmp[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= \process3:tmp[15].DB_MAX_OUTPUT_PORT_TYPE
sp[0] <= \process2:tmp[0].DB_MAX_OUTPUT_PORT_TYPE
sp[1] <= \process2:tmp[1].DB_MAX_OUTPUT_PORT_TYPE
sp[2] <= \process2:tmp[2].DB_MAX_OUTPUT_PORT_TYPE
sp[3] <= \process2:tmp[3].DB_MAX_OUTPUT_PORT_TYPE
sp[4] <= \process2:tmp[4].DB_MAX_OUTPUT_PORT_TYPE
sp[5] <= \process2:tmp[5].DB_MAX_OUTPUT_PORT_TYPE
sp[6] <= \process2:tmp[6].DB_MAX_OUTPUT_PORT_TYPE
sp[7] <= \process2:tmp[7].DB_MAX_OUTPUT_PORT_TYPE
sp[8] <= \process2:tmp[8].DB_MAX_OUTPUT_PORT_TYPE
sp[9] <= \process2:tmp[9].DB_MAX_OUTPUT_PORT_TYPE
sp[10] <= \process2:tmp[10].DB_MAX_OUTPUT_PORT_TYPE
sp[11] <= \process2:tmp[11].DB_MAX_OUTPUT_PORT_TYPE
sp[12] <= \process2:tmp[12].DB_MAX_OUTPUT_PORT_TYPE
sp[13] <= \process2:tmp[13].DB_MAX_OUTPUT_PORT_TYPE
sp[14] <= \process2:tmp[14].DB_MAX_OUTPUT_PORT_TYPE
sp[15] <= \process2:tmp[15].DB_MAX_OUTPUT_PORT_TYPE
ir[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
ir[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
ir[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
ir[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
ir[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
ir[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
ir[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
ir[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
ir[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|timer:inst4
reset => s~reg0.ACLR
clk => s~reg0.CLK
ir[0] => reduce_nor~0.IN13
ir[1] => reduce_nor~0.IN12
ir[2] => reduce_nor~0.IN11
ir[3] => reduce_nor~0.IN10
ir[4] => reduce_nor~0.IN9
ir[5] => reduce_nor~0.IN8
ir[6] => reduce_nor~0.IN7
ir[7] => reduce_nor~0.IN6
ir[8] => reduce_nor~0.IN5
ir[9] => reduce_nor~0.IN4
ir[10] => reduce_nor~0.IN3
ir[11] => reduce_nor~0.IN2
ir[12] => reduce_nor~0.IN14
ir[13] => reduce_nor~0.IN1
ir[14] => reduce_nor~0.IN15
ir[15] => reduce_nor~0.IN0
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|id_unit:inst2
s => mem_wr~0.IN0
s => addr_sel~2.IN0
s => mem_wr~1.IN0
s => reg_en~2.IN0
s => reg_en~3.IN0
s => flag_en~2.IN0
s => flag_en~4.IN0
s => addr_sel~3.IN0
s => addr_sel~8.IN0
s => addr_sel~12.IN0
s => addr_sel~1.IN0
c_flag => jmp_relv~13.IN0
c_flag => jmp_relv~11.IN1
s_flag => jmp_relv~9.IN0
s_flag => jmp_relv~7.IN1
z_flag => jmp_relv~5.IN0
z_flag => jmp_relv~3.IN1
o_flag => jmp_relv~1.IN0
o_flag => jmp_relv~0.IN1
ir[0] => sr_sel[0].DATAIN
ir[1] => sr_sel[1].DATAIN
ir[2] => sr_sel[2].DATAIN
ir[3] => sr_sel[3].DATAIN
ir[4] => dr_sel[0].DATAIN
ir[5] => dr_sel[1].DATAIN
ir[6] => dr_sel[2].DATAIN
ir[7] => dr_sel[3].DATAIN
ir[8] => reduce_nor~0.IN5
ir[8] => reduce_nor~1.IN5
ir[8] => reduce_nor~2.IN5
ir[8] => reduce_nor~3.IN5
ir[8] => reduce_nor~4.IN5
ir[8] => reduce_or~0.IN3
ir[8] => reduce_or~1.IN3
ir[8] => reduce_or~2.IN3
ir[8] => reduce_nor~6.IN5
ir[8] => reduce_nor~7.IN5
ir[8] => reduce_nor~8.IN5
ir[8] => reduce_nor~10.IN5
ir[8] => reduce_nor~12.IN5
ir[8] => reduce_nor~14.IN5
ir[8] => reduce_nor~16.IN5
ir[8] => reduce_nor~17.IN5
ir[8] => alu_func[0].DATAIN
ir[8] => reduce_nor~9.IN5
ir[8] => reduce_nor~11.IN5
ir[8] => reduce_nor~13.IN5
ir[8] => reduce_nor~15.IN5
ir[8] => reduce_or~3.IN3
ir[9] => reduce_nor~0.IN4
ir[9] => reduce_nor~1.IN4
ir[9] => reduce_nor~2.IN4
ir[9] => reduce_nor~3.IN4
ir[9] => reduce_nor~4.IN4
ir[9] => reduce_or~1.IN2
ir[9] => reduce_nor~6.IN4
ir[9] => reduce_nor~7.IN4
ir[9] => reduce_nor~8.IN4
ir[9] => reduce_nor~11.IN4
ir[9] => reduce_nor~12.IN4
ir[9] => reduce_nor~15.IN4
ir[9] => reduce_nor~16.IN4
ir[9] => reduce_nor~17.IN4
ir[9] => alu_func[1].DATAIN
ir[9] => reduce_nor~9.IN4
ir[9] => reduce_nor~10.IN4
ir[9] => reduce_nor~13.IN4
ir[9] => reduce_nor~14.IN4
ir[9] => reduce_or~0.IN2
ir[9] => reduce_or~2.IN2
ir[9] => reduce_or~3.IN2
ir[10] => reduce_nor~0.IN3
ir[10] => reduce_nor~1.IN3
ir[10] => reduce_nor~2.IN3
ir[10] => reduce_nor~3.IN3
ir[10] => reduce_nor~4.IN3
ir[10] => reduce_or~0.IN1
ir[10] => reduce_or~2.IN1
ir[10] => reduce_nor~6.IN3
ir[10] => reduce_nor~7.IN3
ir[10] => reduce_nor~8.IN3
ir[10] => reduce_nor~13.IN3
ir[10] => reduce_nor~14.IN3
ir[10] => reduce_nor~15.IN3
ir[10] => reduce_nor~16.IN3
ir[10] => reduce_nor~17.IN3
ir[10] => alu_func[2].DATAIN
ir[10] => reduce_nor~9.IN3
ir[10] => reduce_nor~10.IN3
ir[10] => reduce_nor~11.IN3
ir[10] => reduce_nor~12.IN3
ir[10] => reduce_or~1.IN1
ir[10] => reduce_or~3.IN1
ir[11] => reduce_nor~0.IN2
ir[11] => reduce_nor~1.IN2
ir[11] => reduce_nor~2.IN2
ir[11] => reduce_nor~3.IN2
ir[11] => reduce_nor~4.IN2
ir[11] => reduce_or~0.IN0
ir[11] => reduce_nor~6.IN2
ir[11] => reduce_nor~7.IN2
ir[11] => reduce_nor~9.IN2
ir[11] => reduce_nor~10.IN2
ir[11] => reduce_nor~11.IN2
ir[11] => reduce_nor~12.IN2
ir[11] => reduce_nor~13.IN2
ir[11] => reduce_nor~14.IN2
ir[11] => reduce_nor~15.IN2
ir[11] => reduce_nor~16.IN2
ir[11] => reduce_nor~17.IN2
ir[11] => alu_func[3].DATAIN
ir[11] => reduce_nor~8.IN2
ir[11] => reduce_or~1.IN0
ir[11] => reduce_or~2.IN0
ir[11] => reduce_or~3.IN0
ir[12] => reduce_nor~0.IN1
ir[12] => reduce_nor~3.IN1
ir[12] => reduce_nor~5.IN1
ir[12] => reduce_nor~6.IN1
ir[12] => reduce_nor~17.IN1
ir[12] => reduce_nor~1.IN1
ir[12] => reduce_nor~8.IN1
ir[12] => reduce_nor~9.IN1
ir[12] => reduce_nor~10.IN1
ir[12] => reduce_nor~11.IN1
ir[12] => reduce_nor~12.IN1
ir[12] => reduce_nor~13.IN1
ir[12] => reduce_nor~14.IN1
ir[12] => reduce_nor~15.IN1
ir[12] => reduce_nor~16.IN1
ir[12] => reduce_nor~2.IN1
ir[12] => reduce_nor~4.IN1
ir[12] => reduce_nor~7.IN1
ir[13] => reduce_nor~1.IN6
ir[13] => reduce_nor~2.IN6
ir[13] => reduce_nor~3.IN6
ir[13] => reduce_nor~5.IN2
ir[13] => reduce_nor~7.IN6
ir[13] => reduce_nor~17.IN6
ir[13] => reduce_nor~0.IN6
ir[13] => reduce_nor~8.IN6
ir[13] => reduce_nor~9.IN6
ir[13] => reduce_nor~10.IN6
ir[13] => reduce_nor~11.IN6
ir[13] => reduce_nor~12.IN6
ir[13] => reduce_nor~13.IN6
ir[13] => reduce_nor~14.IN6
ir[13] => reduce_nor~15.IN6
ir[13] => reduce_nor~16.IN6
ir[13] => reduce_nor~4.IN6
ir[13] => reduce_nor~6.IN6
ir[14] => reduce_nor~0.IN0
ir[14] => reduce_nor~1.IN0
ir[14] => reduce_nor~3.IN0
ir[14] => reduce_nor~4.IN0
ir[14] => reduce_nor~5.IN0
ir[14] => reduce_nor~6.IN0
ir[14] => reduce_nor~7.IN0
ir[14] => reduce_nor~8.IN0
ir[14] => reduce_nor~9.IN0
ir[14] => reduce_nor~10.IN0
ir[14] => reduce_nor~11.IN0
ir[14] => reduce_nor~12.IN0
ir[14] => reduce_nor~13.IN0
ir[14] => reduce_nor~14.IN0
ir[14] => reduce_nor~15.IN0
ir[14] => reduce_nor~16.IN0
ir[14] => reduce_nor~2.IN0
ir[14] => reduce_nor~17.IN0
ir[15] => reduce_nor~5.IN3
ir[15] => reduce_nor~6.IN7
ir[15] => reduce_nor~7.IN7
ir[15] => reduce_nor~8.IN7
ir[15] => reduce_nor~9.IN7
ir[15] => reduce_nor~10.IN7
ir[15] => reduce_nor~11.IN7
ir[15] => reduce_nor~12.IN7
ir[15] => reduce_nor~13.IN7
ir[15] => reduce_nor~14.IN7
ir[15] => reduce_nor~15.IN7
ir[15] => reduce_nor~16.IN7
ir[15] => reduce_nor~0.IN7
ir[15] => reduce_nor~1.IN7
ir[15] => reduce_nor~2.IN7
ir[15] => reduce_nor~3.IN7
ir[15] => reduce_nor~4.IN7
ir[15] => reduce_nor~17.IN7
mem_wr <= mem_wr~2.DB_MAX_OUTPUT_PORT_TYPE
jmp_relv <= jmp_relv~15.DB_MAX_OUTPUT_PORT_TYPE
reg_en[0] <= reg_en~5.DB_MAX_OUTPUT_PORT_TYPE
reg_en[1] <= reg_en~6.DB_MAX_OUTPUT_PORT_TYPE
flag_en[0] <= flag_en~6.DB_MAX_OUTPUT_PORT_TYPE
flag_en[1] <= flag_en~5.DB_MAX_OUTPUT_PORT_TYPE
addr_sel[0] <= addr_sel~15.DB_MAX_OUTPUT_PORT_TYPE
addr_sel[1] <= addr_sel~14.DB_MAX_OUTPUT_PORT_TYPE
addr_sel[2] <= addr_sel~13.DB_MAX_OUTPUT_PORT_TYPE
sp_en[0] <= addr_sel~12.DB_MAX_OUTPUT_PORT_TYPE
sp_en[1] <= sp_en~0.DB_MAX_OUTPUT_PORT_TYPE
dr_sel[0] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
dr_sel[1] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
dr_sel[2] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
dr_sel[3] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sr_sel[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
sr_sel[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
sr_sel[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
sr_sel[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
alu_func[0] <= ir[8].DB_MAX_OUTPUT_PORT_TYPE
alu_func[1] <= ir[9].DB_MAX_OUTPUT_PORT_TYPE
alu_func[2] <= ir[10].DB_MAX_OUTPUT_PORT_TYPE
alu_func[3] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE


|cpu|exe_unit:inst1
s_flag <= flagreg:inst1.s_flag
reset => flagreg:inst1.reset
reset => reg:inst2.rest
clk => flagreg:inst1.clk
clk => reg:inst2.clk
dr_sel[0] => reg:inst2.dr_sel[0]
dr_sel[1] => reg:inst2.dr_sel[1]
dr_sel[2] => reg:inst2.dr_sel[2]
dr_sel[3] => reg:inst2.dr_sel[3]
from_mem[0] => reg:inst2.from_mem[0]
from_mem[1] => reg:inst2.from_mem[1]
from_mem[2] => reg:inst2.from_mem[2]
from_mem[3] => reg:inst2.from_mem[3]
from_mem[4] => reg:inst2.from_mem[4]
from_mem[5] => reg:inst2.from_mem[5]
from_mem[6] => reg:inst2.from_mem[6]
from_mem[7] => reg:inst2.from_mem[7]
from_mem[8] => reg:inst2.from_mem[8]
from_mem[9] => reg:inst2.from_mem[9]
from_mem[10] => reg:inst2.from_mem[10]
from_mem[11] => reg:inst2.from_mem[11]
from_mem[12] => reg:inst2.from_mem[12]
from_mem[13] => reg:inst2.from_mem[13]
from_mem[14] => reg:inst2.from_mem[14]
from_mem[15] => reg:inst2.from_mem[15]
reg_en[0] => reg:inst2.reg_en[0]
reg_en[1] => reg:inst2.reg_en[1]
reg_sel[0] => reg:inst2.reg_sel[0]
reg_sel[1] => reg:inst2.reg_sel[1]
reg_sel[2] => reg:inst2.reg_sel[2]
reg_sel[3] => reg:inst2.reg_sel[3]
sr_sel[0] => reg:inst2.sr_sel[0]
sr_sel[1] => reg:inst2.sr_sel[1]
sr_sel[2] => reg:inst2.sr_sel[2]
sr_sel[3] => reg:inst2.sr_sel[3]
alu_func[0] => alu:inst.alu_func[0]
alu_func[1] => alu:inst.alu_func[1]
alu_func[2] => alu:inst.alu_func[2]
alu_func[3] => alu:inst.alu_func[3]
fiag_en[0] => flagreg:inst1.flag_en[0]
fiag_en[1] => flagreg:inst1.flag_en[1]
z_flag <= flagreg:inst1.z_flag
o_flag <= flagreg:inst1.o_flag
c_flag <= flagreg:inst1.c_flag
dr[0] <= reg:inst2.dr_out[0]
dr[1] <= reg:inst2.dr_out[1]
dr[2] <= reg:inst2.dr_out[2]
dr[3] <= reg:inst2.dr_out[3]
dr[4] <= reg:inst2.dr_out[4]
dr[5] <= reg:inst2.dr_out[5]
dr[6] <= reg:inst2.dr_out[6]
dr[7] <= reg:inst2.dr_out[7]
dr[8] <= reg:inst2.dr_out[8]
dr[9] <= reg:inst2.dr_out[9]
dr[10] <= reg:inst2.dr_out[10]
dr[11] <= reg:inst2.dr_out[11]
dr[12] <= reg:inst2.dr_out[12]
dr[13] <= reg:inst2.dr_out[13]
dr[14] <= reg:inst2.dr_out[14]
dr[15] <= reg:inst2.dr_out[15]
reg[0] <= reg:inst2.reg_out[0]
reg[1] <= reg:inst2.reg_out[1]
reg[2] <= reg:inst2.reg_out[2]
reg[3] <= reg:inst2.reg_out[3]
reg[4] <= reg:inst2.reg_out[4]
reg[5] <= reg:inst2.reg_out[5]
reg[6] <= reg:inst2.reg_out[6]
reg[7] <= reg:inst2.reg_out[7]
reg[8] <= reg:inst2.reg_out[8]
reg[9] <= reg:inst2.reg_out[9]
reg[10] <= reg:inst2.reg_out[10]
reg[11] <= reg:inst2.reg_out[11]
reg[12] <= reg:inst2.reg_out[12]
reg[13] <= reg:inst2.reg_out[13]
reg[14] <= reg:inst2.reg_out[14]
reg[15] <= reg:inst2.reg_out[15]
sr[0] <= reg:inst2.sr_out[0]
sr[1] <= reg:inst2.sr_out[1]
sr[2] <= reg:inst2.sr_out[2]
sr[3] <= reg:inst2.sr_out[3]
sr[4] <= reg:inst2.sr_out[4]
sr[5] <= reg:inst2.sr_out[5]
sr[6] <= reg:inst2.sr_out[6]
sr[7] <= reg:inst2.sr_out[7]
sr[8] <= reg:inst2.sr_out[8]
sr[9] <= reg:inst2.sr_out[9]
sr[10] <= reg:inst2.sr_out[10]
sr[11] <= reg:inst2.sr_out[11]
sr[12] <= reg:inst2.sr_out[12]
sr[13] <= reg:inst2.sr_out[13]
sr[14] <= reg:inst2.sr_out[14]
sr[15] <= reg:inst2.sr_out[15]


|cpu|exe_unit:inst1|flagreg:inst1
reset => s_flag~reg0.ACLR
reset => z_flag~reg0.ACLR
reset => o_flag~reg0.ACLR
reset => c_flag~reg0.ACLR
clk => s_flag~reg0.CLK
clk => z_flag~reg0.CLK
clk => o_flag~reg0.CLK
clk => c_flag~reg0.CLK
flag_en[0] => reduce_nor~1.IN0
flag_en[0] => reduce_nor~2.IN0
flag_en[0] => reduce_nor~0.IN0
flag_en[1] => reduce_nor~0.IN1
flag_en[1] => reduce_nor~2.IN1
flag_en[1] => reduce_nor~1.IN1
c => c_flag~2.DATAB
s => s_flag~0.DATAB
s => s_flag~1.DATAB
s => s_flag~2.DATAB
z => z_flag~0.DATAB
z => z_flag~1.DATAB
z => z_flag~2.DATAB
o => o_flag~0.DATAB
o => o_flag~1.DATAB
o => o_flag~2.DATAB
c_flag <= c_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_flag <= s_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_flag <= z_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_flag <= o_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|exe_unit:inst1|alu:inst
alu_func[0] => reduce_nor~0.IN2
alu_func[0] => reduce_nor~1.IN2
alu_func[0] => reduce_nor~5.IN2
alu_func[0] => reduce_nor~6.IN2
alu_func[0] => reduce_nor~7.IN2
alu_func[0] => reduce_nor~8.IN2
alu_func[0] => reduce_nor~11.IN2
alu_func[0] => reduce_nor~12.IN2
alu_func[0] => reduce_nor~14.IN2
alu_func[0] => reduce_nor~16.IN2
alu_func[0] => reduce_nor~18.IN2
alu_func[0] => reduce_nor~20.IN2
alu_func[0] => reduce_nor~21.IN2
alu_func[0] => reduce_nor~22.IN2
alu_func[0] => reduce_nor~25.IN2
alu_func[0] => reduce_nor~2.IN2
alu_func[0] => reduce_nor~3.IN2
alu_func[0] => reduce_nor~4.IN2
alu_func[0] => reduce_nor~9.IN2
alu_func[0] => reduce_nor~10.IN2
alu_func[0] => reduce_nor~13.IN2
alu_func[0] => reduce_nor~15.IN2
alu_func[0] => reduce_nor~17.IN2
alu_func[0] => reduce_nor~19.IN2
alu_func[0] => reduce_nor~23.IN2
alu_func[0] => reduce_nor~24.IN2
alu_func[1] => reduce_nor~0.IN1
alu_func[1] => reduce_nor~2.IN1
alu_func[1] => reduce_nor~3.IN1
alu_func[1] => reduce_nor~5.IN1
alu_func[1] => reduce_nor~6.IN1
alu_func[1] => reduce_nor~8.IN1
alu_func[1] => reduce_nor~9.IN1
alu_func[1] => reduce_nor~11.IN1
alu_func[1] => reduce_nor~13.IN1
alu_func[1] => reduce_nor~14.IN1
alu_func[1] => reduce_nor~17.IN1
alu_func[1] => reduce_nor~18.IN1
alu_func[1] => reduce_nor~21.IN1
alu_func[1] => reduce_nor~23.IN1
alu_func[1] => reduce_nor~25.IN1
alu_func[1] => reduce_nor~1.IN1
alu_func[1] => reduce_nor~4.IN1
alu_func[1] => reduce_nor~7.IN1
alu_func[1] => reduce_nor~10.IN1
alu_func[1] => reduce_nor~12.IN1
alu_func[1] => reduce_nor~15.IN1
alu_func[1] => reduce_nor~16.IN1
alu_func[1] => reduce_nor~19.IN1
alu_func[1] => reduce_nor~20.IN1
alu_func[1] => reduce_nor~22.IN1
alu_func[1] => reduce_nor~24.IN1
alu_func[2] => reduce_nor~1.IN3
alu_func[2] => reduce_nor~2.IN3
alu_func[2] => reduce_nor~4.IN3
alu_func[2] => reduce_nor~5.IN3
alu_func[2] => reduce_nor~7.IN3
alu_func[2] => reduce_nor~10.IN3
alu_func[2] => reduce_nor~11.IN3
alu_func[2] => reduce_nor~15.IN3
alu_func[2] => reduce_nor~16.IN3
alu_func[2] => reduce_nor~17.IN3
alu_func[2] => reduce_nor~18.IN3
alu_func[2] => reduce_nor~22.IN3
alu_func[2] => reduce_nor~24.IN3
alu_func[2] => reduce_nor~25.IN3
alu_func[2] => reduce_nor~0.IN3
alu_func[2] => reduce_nor~3.IN3
alu_func[2] => reduce_nor~6.IN3
alu_func[2] => reduce_nor~8.IN3
alu_func[2] => reduce_nor~9.IN3
alu_func[2] => reduce_nor~12.IN3
alu_func[2] => reduce_nor~13.IN3
alu_func[2] => reduce_nor~14.IN3
alu_func[2] => reduce_nor~19.IN3
alu_func[2] => reduce_nor~20.IN3
alu_func[2] => reduce_nor~21.IN3
alu_func[2] => reduce_nor~23.IN3
alu_func[3] => reduce_nor~0.IN0
alu_func[3] => reduce_nor~1.IN0
alu_func[3] => reduce_nor~2.IN0
alu_func[3] => reduce_nor~3.IN0
alu_func[3] => reduce_nor~4.IN0
alu_func[3] => reduce_nor~5.IN0
alu_func[3] => reduce_nor~6.IN0
alu_func[3] => reduce_nor~7.IN0
alu_func[3] => reduce_nor~8.IN0
alu_func[3] => reduce_nor~9.IN0
alu_func[3] => reduce_nor~10.IN0
alu_func[3] => reduce_nor~11.IN0
alu_func[3] => reduce_nor~19.IN0
alu_func[3] => reduce_nor~20.IN0
alu_func[3] => reduce_nor~21.IN0
alu_func[3] => reduce_nor~22.IN0
alu_func[3] => reduce_nor~23.IN0
alu_func[3] => reduce_nor~24.IN0
alu_func[3] => reduce_nor~25.IN0
alu_func[3] => reduce_nor~12.IN0
alu_func[3] => reduce_nor~13.IN0
alu_func[3] => reduce_nor~14.IN0
alu_func[3] => reduce_nor~15.IN0
alu_func[3] => reduce_nor~16.IN0
alu_func[3] => reduce_nor~17.IN0
alu_func[3] => reduce_nor~18.IN0
alu_a[0] => lpm_add_sub:ALU_ADDSUB.dataa[0]
alu_a[0] => r~0.IN0
alu_a[0] => r~32.IN0
alu_a[0] => r~64.IN0
alu_a[0] => r~174.DATAB
alu_a[0] => c~0.DATAB
alu_a[0] => c~1.DATAB
alu_a[0] => r~31.DATAA
alu_a[1] => lpm_add_sub:ALU_ADDSUB.dataa[1]
alu_a[1] => r~1.IN0
alu_a[1] => r~33.IN0
alu_a[1] => r~65.IN0
alu_a[1] => r~143.DATAB
alu_a[1] => r~159.DATAB
alu_a[1] => r~173.DATAB
alu_a[1] => r~30.DATAA
alu_a[2] => lpm_add_sub:ALU_ADDSUB.dataa[2]
alu_a[2] => r~2.IN0
alu_a[2] => r~34.IN0
alu_a[2] => r~66.IN0
alu_a[2] => r~142.DATAB
alu_a[2] => r~158.DATAB
alu_a[2] => r~172.DATAB
alu_a[2] => r~29.DATAA
alu_a[3] => lpm_add_sub:ALU_ADDSUB.dataa[3]
alu_a[3] => r~3.IN0
alu_a[3] => r~35.IN0
alu_a[3] => r~67.IN0
alu_a[3] => r~141.DATAB
alu_a[3] => r~157.DATAB
alu_a[3] => r~171.DATAB
alu_a[3] => r~28.DATAA
alu_a[4] => lpm_add_sub:ALU_ADDSUB.dataa[4]
alu_a[4] => r~4.IN0
alu_a[4] => r~36.IN0
alu_a[4] => r~68.IN0
alu_a[4] => r~140.DATAB
alu_a[4] => r~156.DATAB
alu_a[4] => r~170.DATAB
alu_a[4] => r~27.DATAA
alu_a[5] => lpm_add_sub:ALU_ADDSUB.dataa[5]
alu_a[5] => r~5.IN0
alu_a[5] => r~37.IN0
alu_a[5] => r~69.IN0
alu_a[5] => r~139.DATAB
alu_a[5] => r~155.DATAB
alu_a[5] => r~169.DATAB
alu_a[5] => r~26.DATAA
alu_a[6] => lpm_add_sub:ALU_ADDSUB.dataa[6]
alu_a[6] => r~6.IN0
alu_a[6] => r~38.IN0
alu_a[6] => r~70.IN0
alu_a[6] => r~138.DATAB
alu_a[6] => r~154.DATAB
alu_a[6] => r~168.DATAB
alu_a[6] => r~25.DATAA
alu_a[7] => lpm_add_sub:ALU_ADDSUB.dataa[7]
alu_a[7] => r~7.IN0
alu_a[7] => r~39.IN0
alu_a[7] => r~71.IN0
alu_a[7] => r~137.DATAB
alu_a[7] => r~153.DATAB
alu_a[7] => r~167.DATAB
alu_a[7] => r~24.DATAA
alu_a[8] => lpm_add_sub:ALU_ADDSUB.dataa[8]
alu_a[8] => r~8.IN0
alu_a[8] => r~40.IN0
alu_a[8] => r~72.IN0
alu_a[8] => r~136.DATAB
alu_a[8] => r~152.DATAB
alu_a[8] => r~166.DATAB
alu_a[8] => r~23.DATAA
alu_a[9] => lpm_add_sub:ALU_ADDSUB.dataa[9]
alu_a[9] => r~9.IN0
alu_a[9] => r~41.IN0
alu_a[9] => r~73.IN0
alu_a[9] => r~135.DATAB
alu_a[9] => r~151.DATAB
alu_a[9] => r~165.DATAB
alu_a[9] => r~22.DATAA
alu_a[10] => lpm_add_sub:ALU_ADDSUB.dataa[10]
alu_a[10] => r~10.IN0
alu_a[10] => r~42.IN0
alu_a[10] => r~74.IN0
alu_a[10] => r~134.DATAB
alu_a[10] => r~150.DATAB
alu_a[10] => r~164.DATAB
alu_a[10] => r~21.DATAA
alu_a[11] => lpm_add_sub:ALU_ADDSUB.dataa[11]
alu_a[11] => r~11.IN0
alu_a[11] => r~43.IN0
alu_a[11] => r~75.IN0
alu_a[11] => r~133.DATAB
alu_a[11] => r~149.DATAB
alu_a[11] => r~163.DATAB
alu_a[11] => r~20.DATAA
alu_a[12] => lpm_add_sub:ALU_ADDSUB.dataa[12]
alu_a[12] => r~12.IN0
alu_a[12] => r~44.IN0
alu_a[12] => r~76.IN0
alu_a[12] => r~132.DATAB
alu_a[12] => r~148.DATAB
alu_a[12] => r~162.DATAB
alu_a[12] => r~19.DATAA
alu_a[13] => lpm_add_sub:ALU_ADDSUB.dataa[13]
alu_a[13] => r~13.IN0
alu_a[13] => r~45.IN0
alu_a[13] => r~77.IN0
alu_a[13] => r~131.DATAB
alu_a[13] => r~147.DATAB
alu_a[13] => r~161.DATAB
alu_a[13] => r~18.DATAA
alu_a[14] => lpm_add_sub:ALU_ADDSUB.dataa[14]
alu_a[14] => r~14.IN0
alu_a[14] => r~46.IN0
alu_a[14] => r~78.IN0
alu_a[14] => r~130.DATAB
alu_a[14] => r~146.DATAB
alu_a[14] => r~160.DATAB
alu_a[14] => o~2.IN1
alu_a[14] => r~17.DATAA
alu_a[15] => lpm_add_sub:ALU_ADDSUB.dataa[15]
alu_a[15] => r~15.IN0
alu_a[15] => r~47.IN0
alu_a[15] => r~79.IN0
alu_a[15] => r~129.DATAB
alu_a[15] => r~144.DATAB
alu_a[15] => r~145.DATAB
alu_a[15] => c~2.DATAB
alu_a[15] => o~0.DATAB
alu_a[15] => o~2.IN0
alu_a[15] => r~16.DATAA
alu_b[0] => addsub_b~79.DATAB
alu_b[0] => addsub_b[0].DATAB
alu_b[0] => r~0.IN1
alu_b[0] => r~32.IN1
alu_b[0] => r~64.IN1
alu_b[0] => r~127.DATAB
alu_b[0] => addsub_b~15.DATAB
alu_b[0] => addsub_b~31.DATAB
alu_b[0] => addsub_b~47.DATAB
alu_b[1] => addsub_b~78.DATAB
alu_b[1] => addsub_b[1].DATAB
alu_b[1] => r~1.IN1
alu_b[1] => r~33.IN1
alu_b[1] => r~65.IN1
alu_b[1] => r~126.DATAB
alu_b[1] => addsub_b~14.DATAB
alu_b[1] => addsub_b~30.DATAB
alu_b[1] => addsub_b~46.DATAB
alu_b[2] => addsub_b~77.DATAB
alu_b[2] => addsub_b[2].DATAB
alu_b[2] => r~2.IN1
alu_b[2] => r~34.IN1
alu_b[2] => r~66.IN1
alu_b[2] => r~125.DATAB
alu_b[2] => addsub_b~13.DATAB
alu_b[2] => addsub_b~29.DATAB
alu_b[2] => addsub_b~45.DATAB
alu_b[3] => addsub_b~76.DATAB
alu_b[3] => addsub_b[3].DATAB
alu_b[3] => r~3.IN1
alu_b[3] => r~35.IN1
alu_b[3] => r~67.IN1
alu_b[3] => r~124.DATAB
alu_b[3] => addsub_b~12.DATAB
alu_b[3] => addsub_b~28.DATAB
alu_b[3] => addsub_b~44.DATAB
alu_b[4] => addsub_b~75.DATAB
alu_b[4] => addsub_b[4].DATAB
alu_b[4] => r~4.IN1
alu_b[4] => r~36.IN1
alu_b[4] => r~68.IN1
alu_b[4] => r~123.DATAB
alu_b[4] => addsub_b~11.DATAB
alu_b[4] => addsub_b~27.DATAB
alu_b[4] => addsub_b~43.DATAB
alu_b[5] => addsub_b~74.DATAB
alu_b[5] => addsub_b[5].DATAB
alu_b[5] => r~5.IN1
alu_b[5] => r~37.IN1
alu_b[5] => r~69.IN1
alu_b[5] => r~122.DATAB
alu_b[5] => addsub_b~10.DATAB
alu_b[5] => addsub_b~26.DATAB
alu_b[5] => addsub_b~42.DATAB
alu_b[6] => addsub_b~73.DATAB
alu_b[6] => addsub_b[6].DATAB
alu_b[6] => r~6.IN1
alu_b[6] => r~38.IN1
alu_b[6] => r~70.IN1
alu_b[6] => r~121.DATAB
alu_b[6] => addsub_b~9.DATAB
alu_b[6] => addsub_b~25.DATAB
alu_b[6] => addsub_b~41.DATAB
alu_b[7] => addsub_b~72.DATAB
alu_b[7] => addsub_b[7].DATAB
alu_b[7] => r~7.IN1
alu_b[7] => r~39.IN1
alu_b[7] => r~71.IN1
alu_b[7] => r~120.DATAB
alu_b[7] => addsub_b~8.DATAB
alu_b[7] => addsub_b~24.DATAB
alu_b[7] => addsub_b~40.DATAB
alu_b[8] => addsub_b~71.DATAB
alu_b[8] => addsub_b[8].DATAB
alu_b[8] => r~8.IN1
alu_b[8] => r~40.IN1
alu_b[8] => r~72.IN1
alu_b[8] => r~119.DATAB
alu_b[8] => addsub_b~7.DATAB
alu_b[8] => addsub_b~23.DATAB
alu_b[8] => addsub_b~39.DATAB
alu_b[9] => addsub_b~70.DATAB
alu_b[9] => addsub_b[9].DATAB
alu_b[9] => r~9.IN1
alu_b[9] => r~41.IN1
alu_b[9] => r~73.IN1
alu_b[9] => r~118.DATAB
alu_b[9] => addsub_b~6.DATAB
alu_b[9] => addsub_b~22.DATAB
alu_b[9] => addsub_b~38.DATAB
alu_b[10] => addsub_b~69.DATAB
alu_b[10] => addsub_b[10].DATAB
alu_b[10] => r~10.IN1
alu_b[10] => r~42.IN1
alu_b[10] => r~74.IN1
alu_b[10] => r~117.DATAB
alu_b[10] => addsub_b~5.DATAB
alu_b[10] => addsub_b~21.DATAB
alu_b[10] => addsub_b~37.DATAB
alu_b[11] => addsub_b~68.DATAB
alu_b[11] => addsub_b[11].DATAB
alu_b[11] => r~11.IN1
alu_b[11] => r~43.IN1
alu_b[11] => r~75.IN1
alu_b[11] => r~116.DATAB
alu_b[11] => addsub_b~4.DATAB
alu_b[11] => addsub_b~20.DATAB
alu_b[11] => addsub_b~36.DATAB
alu_b[12] => addsub_b~67.DATAB
alu_b[12] => addsub_b[12].DATAB
alu_b[12] => r~12.IN1
alu_b[12] => r~44.IN1
alu_b[12] => r~76.IN1
alu_b[12] => r~115.DATAB
alu_b[12] => addsub_b~3.DATAB
alu_b[12] => addsub_b~19.DATAB
alu_b[12] => addsub_b~35.DATAB
alu_b[13] => addsub_b~66.DATAB
alu_b[13] => addsub_b[13].DATAB
alu_b[13] => r~13.IN1
alu_b[13] => r~45.IN1
alu_b[13] => r~77.IN1
alu_b[13] => r~114.DATAB
alu_b[13] => addsub_b~2.DATAB
alu_b[13] => addsub_b~18.DATAB
alu_b[13] => addsub_b~34.DATAB
alu_b[14] => addsub_b~65.DATAB
alu_b[14] => addsub_b[14].DATAB
alu_b[14] => r~14.IN1
alu_b[14] => r~46.IN1
alu_b[14] => r~78.IN1
alu_b[14] => r~113.DATAB
alu_b[14] => addsub_b~1.DATAB
alu_b[14] => addsub_b~17.DATAB
alu_b[14] => addsub_b~33.DATAB
alu_b[15] => addsub_b~64.DATAB
alu_b[15] => addsub_b[15].DATAB
alu_b[15] => r~15.IN1
alu_b[15] => r~47.IN1
alu_b[15] => r~79.IN1
alu_b[15] => r~112.DATAB
alu_b[15] => addsub_b~0.DATAB
alu_b[15] => addsub_b~16.DATAB
alu_b[15] => addsub_b~32.DATAB
c_in => addsub_cin~4.DATAB
c_in => c~3.DATAB
c_in => c~4.DATAB
c_in => addsub_cin~0.DATAB
alu_o[0] <= r~287.DB_MAX_OUTPUT_PORT_TYPE
alu_o[1] <= r~286.DB_MAX_OUTPUT_PORT_TYPE
alu_o[2] <= r~285.DB_MAX_OUTPUT_PORT_TYPE
alu_o[3] <= r~284.DB_MAX_OUTPUT_PORT_TYPE
alu_o[4] <= r~283.DB_MAX_OUTPUT_PORT_TYPE
alu_o[5] <= r~282.DB_MAX_OUTPUT_PORT_TYPE
alu_o[6] <= r~281.DB_MAX_OUTPUT_PORT_TYPE
alu_o[7] <= r~280.DB_MAX_OUTPUT_PORT_TYPE
alu_o[8] <= r~279.DB_MAX_OUTPUT_PORT_TYPE
alu_o[9] <= r~278.DB_MAX_OUTPUT_PORT_TYPE
alu_o[10] <= r~277.DB_MAX_OUTPUT_PORT_TYPE
alu_o[11] <= r~276.DB_MAX_OUTPUT_PORT_TYPE
alu_o[12] <= r~275.DB_MAX_OUTPUT_PORT_TYPE
alu_o[13] <= r~274.DB_MAX_OUTPUT_PORT_TYPE
alu_o[14] <= r~273.DB_MAX_OUTPUT_PORT_TYPE
alu_o[15] <= r~272.DB_MAX_OUTPUT_PORT_TYPE
c <= c~9.DB_MAX_OUTPUT_PORT_TYPE
s <= r~272.DB_MAX_OUTPUT_PORT_TYPE
z <= reduce_nor~26.DB_MAX_OUTPUT_PORT_TYPE
o <= o~10.DB_MAX_OUTPUT_PORT_TYPE


|cpu|exe_unit:inst1|alu:inst|lpm_add_sub:ALU_ADDSUB
dataa[0] => addcore:adder.dataa[0]
dataa[1] => addcore:adder.dataa[1]
dataa[2] => addcore:adder.dataa[2]
dataa[3] => addcore:adder.dataa[3]
dataa[4] => addcore:adder.dataa[4]
dataa[5] => addcore:adder.dataa[5]
dataa[6] => addcore:adder.dataa[6]
dataa[7] => addcore:adder.dataa[7]
dataa[8] => addcore:adder.dataa[8]
dataa[9] => addcore:adder.dataa[9]
dataa[10] => addcore:adder.dataa[10]
dataa[11] => addcore:adder.dataa[11]
dataa[12] => addcore:adder.dataa[12]
dataa[13] => addcore:adder.dataa[13]
dataa[14] => addcore:adder.dataa[14]
dataa[15] => addcore:adder.dataa[15]
datab[0] => addcore:adder.datab[0]
datab[1] => addcore:adder.datab[1]
datab[2] => addcore:adder.datab[2]
datab[3] => addcore:adder.datab[3]
datab[4] => addcore:adder.datab[4]
datab[5] => addcore:adder.datab[5]
datab[6] => addcore:adder.datab[6]
datab[7] => addcore:adder.datab[7]
datab[8] => addcore:adder.datab[8]
datab[9] => addcore:adder.datab[9]
datab[10] => addcore:adder.datab[10]
datab[11] => addcore:adder.datab[11]
datab[12] => addcore:adder.datab[12]
datab[13] => addcore:adder.datab[13]
datab[14] => addcore:adder.datab[14]
datab[15] => addcore:adder.datab[15]
cin => addcore:adder.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
result[6] <= altshift:result_ext_latency_ffs.result[6]
result[7] <= altshift:result_ext_latency_ffs.result[7]
result[8] <= altshift:result_ext_latency_ffs.result[8]
result[9] <= altshift:result_ext_latency_ffs.result[9]
result[10] <= altshift:result_ext_latency_ffs.result[10]
result[11] <= altshift:result_ext_latency_ffs.result[11]
result[12] <= altshift:result_ext_latency_ffs.result[12]
result[13] <= altshift:result_ext_latency_ffs.result[13]
result[14] <= altshift:result_ext_latency_ffs.result[14]
result[15] <= altshift:result_ext_latency_ffs.result[15]
cout <= altshift:carry_ext_latency_ffs.result[0]
overflow <= altshift:oflow_ext_latency_ffs.result[0]


|cpu|exe_unit:inst1|alu:inst|lpm_add_sub:ALU_ADDSUB|addcore:adder
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
datab[6] => datab_node[6].IN0
datab[7] => datab_node[7].IN0
datab[8] => datab_node[8].IN0
datab[9] => datab_node[9].IN0
datab[10] => datab_node[10].IN0
datab[11] => datab_node[11].IN0
datab[12] => datab_node[12].IN0
datab[13] => datab_node[13].IN0
datab[14] => datab_node[14].IN0
datab[15] => datab_node[15].IN0
cin => cin_node.DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
result[8] <= a_csnbuffer:result_node.sout[8]
result[9] <= a_csnbuffer:result_node.sout[9]
result[10] <= a_csnbuffer:result_node.sout[10]
result[11] <= a_csnbuffer:result_node.sout[11]
result[12] <= a_csnbuffer:result_node.sout[12]
result[13] <= a_csnbuffer:result_node.sout[13]
result[14] <= a_csnbuffer:result_node.sout[14]
result[15] <= a_csnbuffer:result_node.sout[15]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[0] <= unreg_res_node[0].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[8] <= unreg_res_node[8].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[9] <= unreg_res_node[9].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[10] <= unreg_res_node[10].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[11] <= unreg_res_node[11].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[12] <= unreg_res_node[12].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[13] <= unreg_res_node[13].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[14] <= unreg_res_node[14].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[15] <= unreg_res_node[15].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]
bg_out <= <GND>
bp_out <= <GND>


|cpu|exe_unit:inst1|alu:inst|lpm_add_sub:ALU_ADDSUB|addcore:adder|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
sin[12] => sout_node[12].DATAIN
sin[13] => sout_node[13].DATAIN
sin[14] => sout_node[14].DATAIN
sin[15] => sout_node[15].DATAIN
cin[0] => cout[0].DATAIN
cin[1] => cout[1].DATAIN
cin[2] => cout[2].DATAIN
cin[3] => cout[3].DATAIN
cin[4] => cout[4].DATAIN
cin[5] => cout[5].DATAIN
cin[6] => cout[6].DATAIN
cin[7] => cout[7].DATAIN
cin[8] => cout[8].DATAIN
cin[9] => cout[9].DATAIN
cin[10] => cout[10].DATAIN
cin[11] => cout[11].DATAIN
cin[12] => cout[12].DATAIN
cin[13] => cout[13].DATAIN
cin[14] => cout[14].DATAIN
cin[15] => cout[15].DATAIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sout_node[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sout_node[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sout_node[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sout_node[15].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cin[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cin[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cin[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cin[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cin[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cin[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cin[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cin[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cin[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cin[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cin[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cin[11].DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cin[12].DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cin[13].DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cin[14].DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cin[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|exe_unit:inst1|alu:inst|lpm_add_sub:ALU_ADDSUB|addcore:adder|a_csnbuffer:result_node
sin[0] => cs_buffer[0].SUM_IN
sin[1] => cs_buffer[1].SUM_IN
sin[2] => cs_buffer[2].SUM_IN
sin[3] => cs_buffer[3].SUM_IN
sin[4] => cs_buffer[4].SUM_IN
sin[5] => cs_buffer[5].SUM_IN
sin[6] => cs_buffer[6].SUM_IN
sin[7] => cs_buffer[7].SUM_IN
sin[8] => cs_buffer[8].SUM_IN
sin[9] => cs_buffer[9].SUM_IN
sin[10] => cs_buffer[10].SUM_IN
sin[11] => cs_buffer[11].SUM_IN
sin[12] => cs_buffer[12].SUM_IN
sin[13] => cs_buffer[13].SUM_IN
sin[14] => cs_buffer[14].SUM_IN
sin[15] => cs_buffer[15].SUM_IN
cin[0] => cs_buffer[0].CIN
cin[1] => cs_buffer[1].CIN
cin[2] => cs_buffer[2].CIN
cin[3] => cs_buffer[3].CIN
cin[4] => cs_buffer[4].CIN
cin[5] => cs_buffer[5].CIN
cin[6] => cs_buffer[6].CIN
cin[7] => cs_buffer[7].CIN
cin[8] => cs_buffer[8].CIN
cin[9] => cs_buffer[9].CIN
cin[10] => cs_buffer[10].CIN
cin[11] => cs_buffer[11].CIN
cin[12] => cs_buffer[12].CIN
cin[13] => cs_buffer[13].CIN
cin[14] => cs_buffer[14].CIN
cin[15] => cs_buffer[15].CIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= cs_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= cs_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= cs_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= cs_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cs_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cs_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cs_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cs_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cs_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cs_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cs_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cs_buffer[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|exe_unit:inst1|alu:inst|lpm_add_sub:ALU_ADDSUB|addcore:adder|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
sin[8] => sout_node[8].DATAIN
sin[9] => sout_node[9].DATAIN
sin[10] => sout_node[10].DATAIN
sin[11] => sout_node[11].DATAIN
sin[12] => sout_node[12].DATAIN
sin[13] => sout_node[13].DATAIN
sin[14] => sout_node[14].DATAIN
sin[15] => sout_node[15].DATAIN
cin[0] => cout[0].DATAIN
cin[1] => cout[1].DATAIN
cin[2] => cout[2].DATAIN
cin[3] => cout[3].DATAIN
cin[4] => cout[4].DATAIN
cin[5] => cout[5].DATAIN
cin[6] => cout[6].DATAIN
cin[7] => cout[7].DATAIN
cin[8] => cout[8].DATAIN
cin[9] => cout[9].DATAIN
cin[10] => cout[10].DATAIN
cin[11] => cout[11].DATAIN
cin[12] => cout[12].DATAIN
cin[13] => cout[13].DATAIN
cin[14] => cout[14].DATAIN
cin[15] => cout[15].DATAIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sout_node[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sout_node[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sout_node[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sout_node[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sout_node[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sout_node[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sout_node[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sout_node[15].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cin[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cin[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cin[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cin[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cin[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cin[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cin[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cin[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cin[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cin[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cin[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cin[11].DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cin[12].DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cin[13].DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cin[14].DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cin[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|exe_unit:inst1|alu:inst|lpm_add_sub:ALU_ADDSUB|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
data[11] => result[11].DATAIN
data[12] => result[12].DATAIN
data[13] => result[13].DATAIN
data[14] => result[14].DATAIN
data[15] => result[15].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|exe_unit:inst1|alu:inst|lpm_add_sub:ALU_ADDSUB|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|cpu|exe_unit:inst1|alu:inst|lpm_add_sub:ALU_ADDSUB|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|cpu|exe_unit:inst1|reg:inst2
rest => reg_bank[0][14].ACLR
rest => reg_bank[0][13].ACLR
rest => reg_bank[0][12].ACLR
rest => reg_bank[0][11].ACLR
rest => reg_bank[0][10].ACLR
rest => reg_bank[0][9].ACLR
rest => reg_bank[0][8].ACLR
rest => reg_bank[0][7].ACLR
rest => reg_bank[0][6].ACLR
rest => reg_bank[0][5].ACLR
rest => reg_bank[0][4].ACLR
rest => reg_bank[0][3].ACLR
rest => reg_bank[0][2].ACLR
rest => reg_bank[0][1].ACLR
rest => reg_bank[0][0].ACLR
rest => reg_bank[1][15].ACLR
rest => reg_bank[1][14].ACLR
rest => reg_bank[1][13].ACLR
rest => reg_bank[1][12].ACLR
rest => reg_bank[1][11].ACLR
rest => reg_bank[1][10].ACLR
rest => reg_bank[1][9].ACLR
rest => reg_bank[1][8].ACLR
rest => reg_bank[1][7].ACLR
rest => reg_bank[1][6].ACLR
rest => reg_bank[1][5].ACLR
rest => reg_bank[1][4].ACLR
rest => reg_bank[1][3].ACLR
rest => reg_bank[1][2].ACLR
rest => reg_bank[1][1].ACLR
rest => reg_bank[1][0].ACLR
rest => reg_bank[2][15].ACLR
rest => reg_bank[2][14].ACLR
rest => reg_bank[2][13].ACLR
rest => reg_bank[2][12].ACLR
rest => reg_bank[2][11].ACLR
rest => reg_bank[2][10].ACLR
rest => reg_bank[2][9].ACLR
rest => reg_bank[2][8].ACLR
rest => reg_bank[2][7].ACLR
rest => reg_bank[2][6].ACLR
rest => reg_bank[2][5].ACLR
rest => reg_bank[2][4].ACLR
rest => reg_bank[2][3].ACLR
rest => reg_bank[2][2].ACLR
rest => reg_bank[2][1].ACLR
rest => reg_bank[2][0].ACLR
rest => reg_bank[3][15].ACLR
rest => reg_bank[3][14].ACLR
rest => reg_bank[3][13].ACLR
rest => reg_bank[3][12].ACLR
rest => reg_bank[3][11].ACLR
rest => reg_bank[3][10].ACLR
rest => reg_bank[3][9].ACLR
rest => reg_bank[3][8].ACLR
rest => reg_bank[3][7].ACLR
rest => reg_bank[3][6].ACLR
rest => reg_bank[3][5].ACLR
rest => reg_bank[3][4].ACLR
rest => reg_bank[3][3].ACLR
rest => reg_bank[3][2].ACLR
rest => reg_bank[3][1].ACLR
rest => reg_bank[3][0].ACLR
rest => reg_bank[4][15].ACLR
rest => reg_bank[4][14].ACLR
rest => reg_bank[4][13].ACLR
rest => reg_bank[4][12].ACLR
rest => reg_bank[4][11].ACLR
rest => reg_bank[4][10].ACLR
rest => reg_bank[4][9].ACLR
rest => reg_bank[4][8].ACLR
rest => reg_bank[4][7].ACLR
rest => reg_bank[4][6].ACLR
rest => reg_bank[4][5].ACLR
rest => reg_bank[4][4].ACLR
rest => reg_bank[4][3].ACLR
rest => reg_bank[4][2].ACLR
rest => reg_bank[4][1].ACLR
rest => reg_bank[4][0].ACLR
rest => reg_bank[5][15].ACLR
rest => reg_bank[5][14].ACLR
rest => reg_bank[5][13].ACLR
rest => reg_bank[5][12].ACLR
rest => reg_bank[5][11].ACLR
rest => reg_bank[5][10].ACLR
rest => reg_bank[5][9].ACLR
rest => reg_bank[5][8].ACLR
rest => reg_bank[5][7].ACLR
rest => reg_bank[5][6].ACLR
rest => reg_bank[5][5].ACLR
rest => reg_bank[5][4].ACLR
rest => reg_bank[5][3].ACLR
rest => reg_bank[5][2].ACLR
rest => reg_bank[5][1].ACLR
rest => reg_bank[5][0].ACLR
rest => reg_bank[6][15].ACLR
rest => reg_bank[6][14].ACLR
rest => reg_bank[6][13].ACLR
rest => reg_bank[6][12].ACLR
rest => reg_bank[6][11].ACLR
rest => reg_bank[6][10].ACLR
rest => reg_bank[6][9].ACLR
rest => reg_bank[6][8].ACLR
rest => reg_bank[6][7].ACLR
rest => reg_bank[6][6].ACLR
rest => reg_bank[6][5].ACLR
rest => reg_bank[6][4].ACLR
rest => reg_bank[6][3].ACLR
rest => reg_bank[6][2].ACLR
rest => reg_bank[6][1].ACLR
rest => reg_bank[6][0].ACLR
rest => reg_bank[7][15].ACLR
rest => reg_bank[7][14].ACLR
rest => reg_bank[7][13].ACLR
rest => reg_bank[7][12].ACLR
rest => reg_bank[7][11].ACLR
rest => reg_bank[7][10].ACLR
rest => reg_bank[7][9].ACLR
rest => reg_bank[7][8].ACLR
rest => reg_bank[7][7].ACLR
rest => reg_bank[7][6].ACLR
rest => reg_bank[7][5].ACLR
rest => reg_bank[7][4].ACLR
rest => reg_bank[7][3].ACLR
rest => reg_bank[7][2].ACLR
rest => reg_bank[7][1].ACLR
rest => reg_bank[7][0].ACLR
rest => reg_bank[8][15].ACLR
rest => reg_bank[8][14].ACLR
rest => reg_bank[8][13].ACLR
rest => reg_bank[8][12].ACLR
rest => reg_bank[8][11].ACLR
rest => reg_bank[8][10].ACLR
rest => reg_bank[8][9].ACLR
rest => reg_bank[8][8].ACLR
rest => reg_bank[8][7].ACLR
rest => reg_bank[8][6].ACLR
rest => reg_bank[8][5].ACLR
rest => reg_bank[8][4].ACLR
rest => reg_bank[8][3].ACLR
rest => reg_bank[8][2].ACLR
rest => reg_bank[8][1].ACLR
rest => reg_bank[8][0].ACLR
rest => reg_bank[9][15].ACLR
rest => reg_bank[9][14].ACLR
rest => reg_bank[9][13].ACLR
rest => reg_bank[9][12].ACLR
rest => reg_bank[9][11].ACLR
rest => reg_bank[9][10].ACLR
rest => reg_bank[9][9].ACLR
rest => reg_bank[9][8].ACLR
rest => reg_bank[9][7].ACLR
rest => reg_bank[9][6].ACLR
rest => reg_bank[9][5].ACLR
rest => reg_bank[9][4].ACLR
rest => reg_bank[9][3].ACLR
rest => reg_bank[9][2].ACLR
rest => reg_bank[9][1].ACLR
rest => reg_bank[9][0].ACLR
rest => reg_bank[10][15].ACLR
rest => reg_bank[10][14].ACLR
rest => reg_bank[10][13].ACLR
rest => reg_bank[10][12].ACLR
rest => reg_bank[10][11].ACLR
rest => reg_bank[10][10].ACLR
rest => reg_bank[10][9].ACLR
rest => reg_bank[10][8].ACLR
rest => reg_bank[10][7].ACLR
rest => reg_bank[10][6].ACLR
rest => reg_bank[10][5].ACLR
rest => reg_bank[10][4].ACLR
rest => reg_bank[10][3].ACLR
rest => reg_bank[10][2].ACLR
rest => reg_bank[10][1].ACLR
rest => reg_bank[10][0].ACLR
rest => reg_bank[11][15].ACLR
rest => reg_bank[11][14].ACLR
rest => reg_bank[11][13].ACLR
rest => reg_bank[11][12].ACLR
rest => reg_bank[11][11].ACLR
rest => reg_bank[11][10].ACLR
rest => reg_bank[11][9].ACLR
rest => reg_bank[11][8].ACLR
rest => reg_bank[11][7].ACLR
rest => reg_bank[11][6].ACLR
rest => reg_bank[11][5].ACLR
rest => reg_bank[11][4].ACLR
rest => reg_bank[11][3].ACLR
rest => reg_bank[11][2].ACLR
rest => reg_bank[11][1].ACLR
rest => reg_bank[11][0].ACLR
rest => reg_bank[12][15].ACLR
rest => reg_bank[12][14].ACLR
rest => reg_bank[12][13].ACLR
rest => reg_bank[12][12].ACLR
rest => reg_bank[12][11].ACLR
rest => reg_bank[12][10].ACLR
rest => reg_bank[12][9].ACLR
rest => reg_bank[12][8].ACLR
rest => reg_bank[12][7].ACLR
rest => reg_bank[12][6].ACLR
rest => reg_bank[12][5].ACLR
rest => reg_bank[12][4].ACLR
rest => reg_bank[12][3].ACLR
rest => reg_bank[12][2].ACLR
rest => reg_bank[12][1].ACLR
rest => reg_bank[12][0].ACLR
rest => reg_bank[13][15].ACLR
rest => reg_bank[13][14].ACLR
rest => reg_bank[13][13].ACLR
rest => reg_bank[13][12].ACLR
rest => reg_bank[13][11].ACLR
rest => reg_bank[13][10].ACLR
rest => reg_bank[13][9].ACLR
rest => reg_bank[13][8].ACLR
rest => reg_bank[13][7].ACLR
rest => reg_bank[13][6].ACLR
rest => reg_bank[13][5].ACLR
rest => reg_bank[13][4].ACLR
rest => reg_bank[13][3].ACLR
rest => reg_bank[13][2].ACLR
rest => reg_bank[13][1].ACLR
rest => reg_bank[13][0].ACLR
rest => reg_bank[14][15].ACLR
rest => reg_bank[14][14].ACLR
rest => reg_bank[14][13].ACLR
rest => reg_bank[14][12].ACLR
rest => reg_bank[14][11].ACLR
rest => reg_bank[14][10].ACLR
rest => reg_bank[14][9].ACLR
rest => reg_bank[14][8].ACLR
rest => reg_bank[14][7].ACLR
rest => reg_bank[14][6].ACLR
rest => reg_bank[14][5].ACLR
rest => reg_bank[14][4].ACLR
rest => reg_bank[14][3].ACLR
rest => reg_bank[14][2].ACLR
rest => reg_bank[14][1].ACLR
rest => reg_bank[14][0].ACLR
rest => reg_bank[15][15].ACLR
rest => reg_bank[15][14].ACLR
rest => reg_bank[15][13].ACLR
rest => reg_bank[15][12].ACLR
rest => reg_bank[15][11].ACLR
rest => reg_bank[15][10].ACLR
rest => reg_bank[15][9].ACLR
rest => reg_bank[15][8].ACLR
rest => reg_bank[15][7].ACLR
rest => reg_bank[15][6].ACLR
rest => reg_bank[15][5].ACLR
rest => reg_bank[15][4].ACLR
rest => reg_bank[15][3].ACLR
rest => reg_bank[15][2].ACLR
rest => reg_bank[15][1].ACLR
rest => reg_bank[15][0].ACLR
rest => reg_bank[0][15].ACLR
clk => reg_bank[0][14].CLK
clk => reg_bank[0][13].CLK
clk => reg_bank[0][12].CLK
clk => reg_bank[0][11].CLK
clk => reg_bank[0][10].CLK
clk => reg_bank[0][9].CLK
clk => reg_bank[0][8].CLK
clk => reg_bank[0][7].CLK
clk => reg_bank[0][6].CLK
clk => reg_bank[0][5].CLK
clk => reg_bank[0][4].CLK
clk => reg_bank[0][3].CLK
clk => reg_bank[0][2].CLK
clk => reg_bank[0][1].CLK
clk => reg_bank[0][0].CLK
clk => reg_bank[1][15].CLK
clk => reg_bank[1][14].CLK
clk => reg_bank[1][13].CLK
clk => reg_bank[1][12].CLK
clk => reg_bank[1][11].CLK
clk => reg_bank[1][10].CLK
clk => reg_bank[1][9].CLK
clk => reg_bank[1][8].CLK
clk => reg_bank[1][7].CLK
clk => reg_bank[1][6].CLK
clk => reg_bank[1][5].CLK
clk => reg_bank[1][4].CLK
clk => reg_bank[1][3].CLK
clk => reg_bank[1][2].CLK
clk => reg_bank[1][1].CLK
clk => reg_bank[1][0].CLK
clk => reg_bank[2][15].CLK
clk => reg_bank[2][14].CLK
clk => reg_bank[2][13].CLK
clk => reg_bank[2][12].CLK
clk => reg_bank[2][11].CLK
clk => reg_bank[2][10].CLK
clk => reg_bank[2][9].CLK
clk => reg_bank[2][8].CLK
clk => reg_bank[2][7].CLK
clk => reg_bank[2][6].CLK
clk => reg_bank[2][5].CLK
clk => reg_bank[2][4].CLK
clk => reg_bank[2][3].CLK
clk => reg_bank[2][2].CLK
clk => reg_bank[2][1].CLK
clk => reg_bank[2][0].CLK
clk => reg_bank[3][15].CLK
clk => reg_bank[3][14].CLK
clk => reg_bank[3][13].CLK
clk => reg_bank[3][12].CLK
clk => reg_bank[3][11].CLK
clk => reg_bank[3][10].CLK
clk => reg_bank[3][9].CLK
clk => reg_bank[3][8].CLK
clk => reg_bank[3][7].CLK
clk => reg_bank[3][6].CLK
clk => reg_bank[3][5].CLK
clk => reg_bank[3][4].CLK
clk => reg_bank[3][3].CLK
clk => reg_bank[3][2].CLK
clk => reg_bank[3][1].CLK
clk => reg_bank[3][0].CLK
clk => reg_bank[4][15].CLK
clk => reg_bank[4][14].CLK
clk => reg_bank[4][13].CLK
clk => reg_bank[4][12].CLK
clk => reg_bank[4][11].CLK
clk => reg_bank[4][10].CLK
clk => reg_bank[4][9].CLK
clk => reg_bank[4][8].CLK
clk => reg_bank[4][7].CLK
clk => reg_bank[4][6].CLK
clk => reg_bank[4][5].CLK
clk => reg_bank[4][4].CLK
clk => reg_bank[4][3].CLK
clk => reg_bank[4][2].CLK
clk => reg_bank[4][1].CLK
clk => reg_bank[4][0].CLK
clk => reg_bank[5][15].CLK
clk => reg_bank[5][14].CLK
clk => reg_bank[5][13].CLK
clk => reg_bank[5][12].CLK
clk => reg_bank[5][11].CLK
clk => reg_bank[5][10].CLK
clk => reg_bank[5][9].CLK
clk => reg_bank[5][8].CLK
clk => reg_bank[5][7].CLK
clk => reg_bank[5][6].CLK
clk => reg_bank[5][5].CLK
clk => reg_bank[5][4].CLK
clk => reg_bank[5][3].CLK
clk => reg_bank[5][2].CLK
clk => reg_bank[5][1].CLK
clk => reg_bank[5][0].CLK
clk => reg_bank[6][15].CLK
clk => reg_bank[6][14].CLK
clk => reg_bank[6][13].CLK
clk => reg_bank[6][12].CLK
clk => reg_bank[6][11].CLK
clk => reg_bank[6][10].CLK
clk => reg_bank[6][9].CLK
clk => reg_bank[6][8].CLK
clk => reg_bank[6][7].CLK
clk => reg_bank[6][6].CLK
clk => reg_bank[6][5].CLK
clk => reg_bank[6][4].CLK
clk => reg_bank[6][3].CLK
clk => reg_bank[6][2].CLK
clk => reg_bank[6][1].CLK
clk => reg_bank[6][0].CLK
clk => reg_bank[7][15].CLK
clk => reg_bank[7][14].CLK
clk => reg_bank[7][13].CLK
clk => reg_bank[7][12].CLK
clk => reg_bank[7][11].CLK
clk => reg_bank[7][10].CLK
clk => reg_bank[7][9].CLK
clk => reg_bank[7][8].CLK
clk => reg_bank[7][7].CLK
clk => reg_bank[7][6].CLK
clk => reg_bank[7][5].CLK
clk => reg_bank[7][4].CLK
clk => reg_bank[7][3].CLK
clk => reg_bank[7][2].CLK
clk => reg_bank[7][1].CLK
clk => reg_bank[7][0].CLK
clk => reg_bank[8][15].CLK
clk => reg_bank[8][14].CLK
clk => reg_bank[8][13].CLK
clk => reg_bank[8][12].CLK
clk => reg_bank[8][11].CLK
clk => reg_bank[8][10].CLK
clk => reg_bank[8][9].CLK
clk => reg_bank[8][8].CLK
clk => reg_bank[8][7].CLK
clk => reg_bank[8][6].CLK
clk => reg_bank[8][5].CLK
clk => reg_bank[8][4].CLK
clk => reg_bank[8][3].CLK
clk => reg_bank[8][2].CLK
clk => reg_bank[8][1].CLK
clk => reg_bank[8][0].CLK
clk => reg_bank[9][15].CLK
clk => reg_bank[9][14].CLK
clk => reg_bank[9][13].CLK
clk => reg_bank[9][12].CLK
clk => reg_bank[9][11].CLK
clk => reg_bank[9][10].CLK
clk => reg_bank[9][9].CLK
clk => reg_bank[9][8].CLK
clk => reg_bank[9][7].CLK
clk => reg_bank[9][6].CLK
clk => reg_bank[9][5].CLK
clk => reg_bank[9][4].CLK
clk => reg_bank[9][3].CLK
clk => reg_bank[9][2].CLK
clk => reg_bank[9][1].CLK
clk => reg_bank[9][0].CLK
clk => reg_bank[10][15].CLK
clk => reg_bank[10][14].CLK
clk => reg_bank[10][13].CLK
clk => reg_bank[10][12].CLK
clk => reg_bank[10][11].CLK
clk => reg_bank[10][10].CLK
clk => reg_bank[10][9].CLK
clk => reg_bank[10][8].CLK
clk => reg_bank[10][7].CLK
clk => reg_bank[10][6].CLK
clk => reg_bank[10][5].CLK
clk => reg_bank[10][4].CLK
clk => reg_bank[10][3].CLK
clk => reg_bank[10][2].CLK
clk => reg_bank[10][1].CLK
clk => reg_bank[10][0].CLK
clk => reg_bank[11][15].CLK
clk => reg_bank[11][14].CLK
clk => reg_bank[11][13].CLK
clk => reg_bank[11][12].CLK
clk => reg_bank[11][11].CLK
clk => reg_bank[11][10].CLK
clk => reg_bank[11][9].CLK
clk => reg_bank[11][8].CLK
clk => reg_bank[11][7].CLK
clk => reg_bank[11][6].CLK
clk => reg_bank[11][5].CLK
clk => reg_bank[11][4].CLK
clk => reg_bank[11][3].CLK
clk => reg_bank[11][2].CLK
clk => reg_bank[11][1].CLK
clk => reg_bank[11][0].CLK
clk => reg_bank[12][15].CLK
clk => reg_bank[12][14].CLK
clk => reg_bank[12][13].CLK
clk => reg_bank[12][12].CLK
clk => reg_bank[12][11].CLK
clk => reg_bank[12][10].CLK
clk => reg_bank[12][9].CLK
clk => reg_bank[12][8].CLK
clk => reg_bank[12][7].CLK
clk => reg_bank[12][6].CLK
clk => reg_bank[12][5].CLK
clk => reg_bank[12][4].CLK
clk => reg_bank[12][3].CLK
clk => reg_bank[12][2].CLK
clk => reg_bank[12][1].CLK
clk => reg_bank[12][0].CLK
clk => reg_bank[13][15].CLK
clk => reg_bank[13][14].CLK
clk => reg_bank[13][13].CLK
clk => reg_bank[13][12].CLK
clk => reg_bank[13][11].CLK
clk => reg_bank[13][10].CLK
clk => reg_bank[13][9].CLK
clk => reg_bank[13][8].CLK
clk => reg_bank[13][7].CLK
clk => reg_bank[13][6].CLK
clk => reg_bank[13][5].CLK
clk => reg_bank[13][4].CLK
clk => reg_bank[13][3].CLK
clk => reg_bank[13][2].CLK
clk => reg_bank[13][1].CLK
clk => reg_bank[13][0].CLK
clk => reg_bank[14][15].CLK
clk => reg_bank[14][14].CLK
clk => reg_bank[14][13].CLK
clk => reg_bank[14][12].CLK
clk => reg_bank[14][11].CLK
clk => reg_bank[14][10].CLK
clk => reg_bank[14][9].CLK
clk => reg_bank[14][8].CLK
clk => reg_bank[14][7].CLK
clk => reg_bank[14][6].CLK
clk => reg_bank[14][5].CLK
clk => reg_bank[14][4].CLK
clk => reg_bank[14][3].CLK
clk => reg_bank[14][2].CLK
clk => reg_bank[14][1].CLK
clk => reg_bank[14][0].CLK
clk => reg_bank[15][15].CLK
clk => reg_bank[15][14].CLK
clk => reg_bank[15][13].CLK
clk => reg_bank[15][12].CLK
clk => reg_bank[15][11].CLK
clk => reg_bank[15][10].CLK
clk => reg_bank[15][9].CLK
clk => reg_bank[15][8].CLK
clk => reg_bank[15][7].CLK
clk => reg_bank[15][6].CLK
clk => reg_bank[15][5].CLK
clk => reg_bank[15][4].CLK
clk => reg_bank[15][3].CLK
clk => reg_bank[15][2].CLK
clk => reg_bank[15][1].CLK
clk => reg_bank[15][0].CLK
clk => reg_bank[0][15].CLK
reg_en[0] => reduce_nor~1.IN0
reg_en[0] => reduce_nor~0.IN0
reg_en[1] => reduce_nor~0.IN1
reg_en[1] => reduce_nor~1.IN1
dr_sel[0] => Mux~0.IN3
dr_sel[0] => Mux~1.IN3
dr_sel[0] => Mux~2.IN3
dr_sel[0] => Mux~3.IN3
dr_sel[0] => Mux~4.IN3
dr_sel[0] => Mux~5.IN3
dr_sel[0] => Mux~6.IN3
dr_sel[0] => Mux~7.IN3
dr_sel[0] => Mux~8.IN3
dr_sel[0] => Mux~9.IN3
dr_sel[0] => Mux~10.IN3
dr_sel[0] => Mux~11.IN3
dr_sel[0] => Mux~12.IN3
dr_sel[0] => Mux~13.IN3
dr_sel[0] => Mux~14.IN3
dr_sel[0] => Mux~15.IN3
dr_sel[0] => Decoder~0.IN3
dr_sel[1] => Mux~0.IN2
dr_sel[1] => Mux~1.IN2
dr_sel[1] => Mux~2.IN2
dr_sel[1] => Mux~3.IN2
dr_sel[1] => Mux~4.IN2
dr_sel[1] => Mux~5.IN2
dr_sel[1] => Mux~6.IN2
dr_sel[1] => Mux~7.IN2
dr_sel[1] => Mux~8.IN2
dr_sel[1] => Mux~9.IN2
dr_sel[1] => Mux~10.IN2
dr_sel[1] => Mux~11.IN2
dr_sel[1] => Mux~12.IN2
dr_sel[1] => Mux~13.IN2
dr_sel[1] => Mux~14.IN2
dr_sel[1] => Mux~15.IN2
dr_sel[1] => Decoder~0.IN2
dr_sel[2] => Mux~0.IN1
dr_sel[2] => Mux~1.IN1
dr_sel[2] => Mux~2.IN1
dr_sel[2] => Mux~3.IN1
dr_sel[2] => Mux~4.IN1
dr_sel[2] => Mux~5.IN1
dr_sel[2] => Mux~6.IN1
dr_sel[2] => Mux~7.IN1
dr_sel[2] => Mux~8.IN1
dr_sel[2] => Mux~9.IN1
dr_sel[2] => Mux~10.IN1
dr_sel[2] => Mux~11.IN1
dr_sel[2] => Mux~12.IN1
dr_sel[2] => Mux~13.IN1
dr_sel[2] => Mux~14.IN1
dr_sel[2] => Mux~15.IN1
dr_sel[2] => Decoder~0.IN1
dr_sel[3] => Mux~0.IN0
dr_sel[3] => Mux~1.IN0
dr_sel[3] => Mux~2.IN0
dr_sel[3] => Mux~3.IN0
dr_sel[3] => Mux~4.IN0
dr_sel[3] => Mux~5.IN0
dr_sel[3] => Mux~6.IN0
dr_sel[3] => Mux~7.IN0
dr_sel[3] => Mux~8.IN0
dr_sel[3] => Mux~9.IN0
dr_sel[3] => Mux~10.IN0
dr_sel[3] => Mux~11.IN0
dr_sel[3] => Mux~12.IN0
dr_sel[3] => Mux~13.IN0
dr_sel[3] => Mux~14.IN0
dr_sel[3] => Mux~15.IN0
dr_sel[3] => Decoder~0.IN0
sr_sel[0] => Mux~16.IN3
sr_sel[0] => Mux~17.IN3
sr_sel[0] => Mux~18.IN3
sr_sel[0] => Mux~19.IN3
sr_sel[0] => Mux~20.IN3
sr_sel[0] => Mux~21.IN3
sr_sel[0] => Mux~22.IN3
sr_sel[0] => Mux~23.IN3
sr_sel[0] => Mux~24.IN3
sr_sel[0] => Mux~25.IN3
sr_sel[0] => Mux~26.IN3
sr_sel[0] => Mux~27.IN3
sr_sel[0] => Mux~28.IN3
sr_sel[0] => Mux~29.IN3
sr_sel[0] => Mux~30.IN3
sr_sel[0] => Mux~31.IN3
sr_sel[1] => Mux~16.IN2
sr_sel[1] => Mux~17.IN2
sr_sel[1] => Mux~18.IN2
sr_sel[1] => Mux~19.IN2
sr_sel[1] => Mux~20.IN2
sr_sel[1] => Mux~21.IN2
sr_sel[1] => Mux~22.IN2
sr_sel[1] => Mux~23.IN2
sr_sel[1] => Mux~24.IN2
sr_sel[1] => Mux~25.IN2
sr_sel[1] => Mux~26.IN2
sr_sel[1] => Mux~27.IN2
sr_sel[1] => Mux~28.IN2
sr_sel[1] => Mux~29.IN2
sr_sel[1] => Mux~30.IN2
sr_sel[1] => Mux~31.IN2
sr_sel[2] => Mux~16.IN1
sr_sel[2] => Mux~17.IN1
sr_sel[2] => Mux~18.IN1
sr_sel[2] => Mux~19.IN1
sr_sel[2] => Mux~20.IN1
sr_sel[2] => Mux~21.IN1
sr_sel[2] => Mux~22.IN1
sr_sel[2] => Mux~23.IN1
sr_sel[2] => Mux~24.IN1
sr_sel[2] => Mux~25.IN1
sr_sel[2] => Mux~26.IN1
sr_sel[2] => Mux~27.IN1
sr_sel[2] => Mux~28.IN1
sr_sel[2] => Mux~29.IN1
sr_sel[2] => Mux~30.IN1
sr_sel[2] => Mux~31.IN1
sr_sel[3] => Mux~16.IN0
sr_sel[3] => Mux~17.IN0
sr_sel[3] => Mux~18.IN0
sr_sel[3] => Mux~19.IN0
sr_sel[3] => Mux~20.IN0
sr_sel[3] => Mux~21.IN0
sr_sel[3] => Mux~22.IN0
sr_sel[3] => Mux~23.IN0
sr_sel[3] => Mux~24.IN0
sr_sel[3] => Mux~25.IN0
sr_sel[3] => Mux~26.IN0
sr_sel[3] => Mux~27.IN0
sr_sel[3] => Mux~28.IN0
sr_sel[3] => Mux~29.IN0
sr_sel[3] => Mux~30.IN0
sr_sel[3] => Mux~31.IN0
reg_sel[0] => Mux~32.IN3
reg_sel[0] => Mux~33.IN3
reg_sel[0] => Mux~34.IN3
reg_sel[0] => Mux~35.IN3
reg_sel[0] => Mux~36.IN3
reg_sel[0] => Mux~37.IN3
reg_sel[0] => Mux~38.IN3
reg_sel[0] => Mux~39.IN3
reg_sel[0] => Mux~40.IN3
reg_sel[0] => Mux~41.IN3
reg_sel[0] => Mux~42.IN3
reg_sel[0] => Mux~43.IN3
reg_sel[0] => Mux~44.IN3
reg_sel[0] => Mux~45.IN3
reg_sel[0] => Mux~46.IN3
reg_sel[0] => Mux~47.IN3
reg_sel[1] => Mux~32.IN2
reg_sel[1] => Mux~33.IN2
reg_sel[1] => Mux~34.IN2
reg_sel[1] => Mux~35.IN2
reg_sel[1] => Mux~36.IN2
reg_sel[1] => Mux~37.IN2
reg_sel[1] => Mux~38.IN2
reg_sel[1] => Mux~39.IN2
reg_sel[1] => Mux~40.IN2
reg_sel[1] => Mux~41.IN2
reg_sel[1] => Mux~42.IN2
reg_sel[1] => Mux~43.IN2
reg_sel[1] => Mux~44.IN2
reg_sel[1] => Mux~45.IN2
reg_sel[1] => Mux~46.IN2
reg_sel[1] => Mux~47.IN2
reg_sel[2] => Mux~32.IN1
reg_sel[2] => Mux~33.IN1
reg_sel[2] => Mux~34.IN1
reg_sel[2] => Mux~35.IN1
reg_sel[2] => Mux~36.IN1
reg_sel[2] => Mux~37.IN1
reg_sel[2] => Mux~38.IN1
reg_sel[2] => Mux~39.IN1
reg_sel[2] => Mux~40.IN1
reg_sel[2] => Mux~41.IN1
reg_sel[2] => Mux~42.IN1
reg_sel[2] => Mux~43.IN1
reg_sel[2] => Mux~44.IN1
reg_sel[2] => Mux~45.IN1
reg_sel[2] => Mux~46.IN1
reg_sel[2] => Mux~47.IN1
reg_sel[3] => Mux~32.IN0
reg_sel[3] => Mux~33.IN0
reg_sel[3] => Mux~34.IN0
reg_sel[3] => Mux~35.IN0
reg_sel[3] => Mux~36.IN0
reg_sel[3] => Mux~37.IN0
reg_sel[3] => Mux~38.IN0
reg_sel[3] => Mux~39.IN0
reg_sel[3] => Mux~40.IN0
reg_sel[3] => Mux~41.IN0
reg_sel[3] => Mux~42.IN0
reg_sel[3] => Mux~43.IN0
reg_sel[3] => Mux~44.IN0
reg_sel[3] => Mux~45.IN0
reg_sel[3] => Mux~46.IN0
reg_sel[3] => Mux~47.IN0
from_mem[0] => reg_bank~271.DATAB
from_mem[0] => reg_bank~287.DATAB
from_mem[0] => reg_bank~303.DATAB
from_mem[0] => reg_bank~319.DATAB
from_mem[0] => reg_bank~335.DATAB
from_mem[0] => reg_bank~351.DATAB
from_mem[0] => reg_bank~367.DATAB
from_mem[0] => reg_bank~383.DATAB
from_mem[0] => reg_bank~399.DATAB
from_mem[0] => reg_bank~415.DATAB
from_mem[0] => reg_bank~431.DATAB
from_mem[0] => reg_bank~447.DATAB
from_mem[0] => reg_bank~463.DATAB
from_mem[0] => reg_bank~479.DATAB
from_mem[0] => reg_bank~495.DATAB
from_mem[0] => reg_bank~511.DATAB
from_mem[1] => reg_bank~270.DATAB
from_mem[1] => reg_bank~286.DATAB
from_mem[1] => reg_bank~302.DATAB
from_mem[1] => reg_bank~318.DATAB
from_mem[1] => reg_bank~334.DATAB
from_mem[1] => reg_bank~350.DATAB
from_mem[1] => reg_bank~366.DATAB
from_mem[1] => reg_bank~382.DATAB
from_mem[1] => reg_bank~398.DATAB
from_mem[1] => reg_bank~414.DATAB
from_mem[1] => reg_bank~430.DATAB
from_mem[1] => reg_bank~446.DATAB
from_mem[1] => reg_bank~462.DATAB
from_mem[1] => reg_bank~478.DATAB
from_mem[1] => reg_bank~494.DATAB
from_mem[1] => reg_bank~510.DATAB
from_mem[2] => reg_bank~269.DATAB
from_mem[2] => reg_bank~285.DATAB
from_mem[2] => reg_bank~301.DATAB
from_mem[2] => reg_bank~317.DATAB
from_mem[2] => reg_bank~333.DATAB
from_mem[2] => reg_bank~349.DATAB
from_mem[2] => reg_bank~365.DATAB
from_mem[2] => reg_bank~381.DATAB
from_mem[2] => reg_bank~397.DATAB
from_mem[2] => reg_bank~413.DATAB
from_mem[2] => reg_bank~429.DATAB
from_mem[2] => reg_bank~445.DATAB
from_mem[2] => reg_bank~461.DATAB
from_mem[2] => reg_bank~477.DATAB
from_mem[2] => reg_bank~493.DATAB
from_mem[2] => reg_bank~509.DATAB
from_mem[3] => reg_bank~268.DATAB
from_mem[3] => reg_bank~284.DATAB
from_mem[3] => reg_bank~300.DATAB
from_mem[3] => reg_bank~316.DATAB
from_mem[3] => reg_bank~332.DATAB
from_mem[3] => reg_bank~348.DATAB
from_mem[3] => reg_bank~364.DATAB
from_mem[3] => reg_bank~380.DATAB
from_mem[3] => reg_bank~396.DATAB
from_mem[3] => reg_bank~412.DATAB
from_mem[3] => reg_bank~428.DATAB
from_mem[3] => reg_bank~444.DATAB
from_mem[3] => reg_bank~460.DATAB
from_mem[3] => reg_bank~476.DATAB
from_mem[3] => reg_bank~492.DATAB
from_mem[3] => reg_bank~508.DATAB
from_mem[4] => reg_bank~267.DATAB
from_mem[4] => reg_bank~283.DATAB
from_mem[4] => reg_bank~299.DATAB
from_mem[4] => reg_bank~315.DATAB
from_mem[4] => reg_bank~331.DATAB
from_mem[4] => reg_bank~347.DATAB
from_mem[4] => reg_bank~363.DATAB
from_mem[4] => reg_bank~379.DATAB
from_mem[4] => reg_bank~395.DATAB
from_mem[4] => reg_bank~411.DATAB
from_mem[4] => reg_bank~427.DATAB
from_mem[4] => reg_bank~443.DATAB
from_mem[4] => reg_bank~459.DATAB
from_mem[4] => reg_bank~475.DATAB
from_mem[4] => reg_bank~491.DATAB
from_mem[4] => reg_bank~507.DATAB
from_mem[5] => reg_bank~266.DATAB
from_mem[5] => reg_bank~282.DATAB
from_mem[5] => reg_bank~298.DATAB
from_mem[5] => reg_bank~314.DATAB
from_mem[5] => reg_bank~330.DATAB
from_mem[5] => reg_bank~346.DATAB
from_mem[5] => reg_bank~362.DATAB
from_mem[5] => reg_bank~378.DATAB
from_mem[5] => reg_bank~394.DATAB
from_mem[5] => reg_bank~410.DATAB
from_mem[5] => reg_bank~426.DATAB
from_mem[5] => reg_bank~442.DATAB
from_mem[5] => reg_bank~458.DATAB
from_mem[5] => reg_bank~474.DATAB
from_mem[5] => reg_bank~490.DATAB
from_mem[5] => reg_bank~506.DATAB
from_mem[6] => reg_bank~265.DATAB
from_mem[6] => reg_bank~281.DATAB
from_mem[6] => reg_bank~297.DATAB
from_mem[6] => reg_bank~313.DATAB
from_mem[6] => reg_bank~329.DATAB
from_mem[6] => reg_bank~345.DATAB
from_mem[6] => reg_bank~361.DATAB
from_mem[6] => reg_bank~377.DATAB
from_mem[6] => reg_bank~393.DATAB
from_mem[6] => reg_bank~409.DATAB
from_mem[6] => reg_bank~425.DATAB
from_mem[6] => reg_bank~441.DATAB
from_mem[6] => reg_bank~457.DATAB
from_mem[6] => reg_bank~473.DATAB
from_mem[6] => reg_bank~489.DATAB
from_mem[6] => reg_bank~505.DATAB
from_mem[7] => reg_bank~264.DATAB
from_mem[7] => reg_bank~280.DATAB
from_mem[7] => reg_bank~296.DATAB
from_mem[7] => reg_bank~312.DATAB
from_mem[7] => reg_bank~328.DATAB
from_mem[7] => reg_bank~344.DATAB
from_mem[7] => reg_bank~360.DATAB
from_mem[7] => reg_bank~376.DATAB
from_mem[7] => reg_bank~392.DATAB
from_mem[7] => reg_bank~408.DATAB
from_mem[7] => reg_bank~424.DATAB
from_mem[7] => reg_bank~440.DATAB
from_mem[7] => reg_bank~456.DATAB
from_mem[7] => reg_bank~472.DATAB
from_mem[7] => reg_bank~488.DATAB
from_mem[7] => reg_bank~504.DATAB
from_mem[8] => reg_bank~263.DATAB
from_mem[8] => reg_bank~279.DATAB
from_mem[8] => reg_bank~295.DATAB
from_mem[8] => reg_bank~311.DATAB
from_mem[8] => reg_bank~327.DATAB
from_mem[8] => reg_bank~343.DATAB
from_mem[8] => reg_bank~359.DATAB
from_mem[8] => reg_bank~375.DATAB
from_mem[8] => reg_bank~391.DATAB
from_mem[8] => reg_bank~407.DATAB
from_mem[8] => reg_bank~423.DATAB
from_mem[8] => reg_bank~439.DATAB
from_mem[8] => reg_bank~455.DATAB
from_mem[8] => reg_bank~471.DATAB
from_mem[8] => reg_bank~487.DATAB
from_mem[8] => reg_bank~503.DATAB
from_mem[9] => reg_bank~262.DATAB
from_mem[9] => reg_bank~278.DATAB
from_mem[9] => reg_bank~294.DATAB
from_mem[9] => reg_bank~310.DATAB
from_mem[9] => reg_bank~326.DATAB
from_mem[9] => reg_bank~342.DATAB
from_mem[9] => reg_bank~358.DATAB
from_mem[9] => reg_bank~374.DATAB
from_mem[9] => reg_bank~390.DATAB
from_mem[9] => reg_bank~406.DATAB
from_mem[9] => reg_bank~422.DATAB
from_mem[9] => reg_bank~438.DATAB
from_mem[9] => reg_bank~454.DATAB
from_mem[9] => reg_bank~470.DATAB
from_mem[9] => reg_bank~486.DATAB
from_mem[9] => reg_bank~502.DATAB
from_mem[10] => reg_bank~261.DATAB
from_mem[10] => reg_bank~277.DATAB
from_mem[10] => reg_bank~293.DATAB
from_mem[10] => reg_bank~309.DATAB
from_mem[10] => reg_bank~325.DATAB
from_mem[10] => reg_bank~341.DATAB
from_mem[10] => reg_bank~357.DATAB
from_mem[10] => reg_bank~373.DATAB
from_mem[10] => reg_bank~389.DATAB
from_mem[10] => reg_bank~405.DATAB
from_mem[10] => reg_bank~421.DATAB
from_mem[10] => reg_bank~437.DATAB
from_mem[10] => reg_bank~453.DATAB
from_mem[10] => reg_bank~469.DATAB
from_mem[10] => reg_bank~485.DATAB
from_mem[10] => reg_bank~501.DATAB
from_mem[11] => reg_bank~260.DATAB
from_mem[11] => reg_bank~276.DATAB
from_mem[11] => reg_bank~292.DATAB
from_mem[11] => reg_bank~308.DATAB
from_mem[11] => reg_bank~324.DATAB
from_mem[11] => reg_bank~340.DATAB
from_mem[11] => reg_bank~356.DATAB
from_mem[11] => reg_bank~372.DATAB
from_mem[11] => reg_bank~388.DATAB
from_mem[11] => reg_bank~404.DATAB
from_mem[11] => reg_bank~420.DATAB
from_mem[11] => reg_bank~436.DATAB
from_mem[11] => reg_bank~452.DATAB
from_mem[11] => reg_bank~468.DATAB
from_mem[11] => reg_bank~484.DATAB
from_mem[11] => reg_bank~500.DATAB
from_mem[12] => reg_bank~259.DATAB
from_mem[12] => reg_bank~275.DATAB
from_mem[12] => reg_bank~291.DATAB
from_mem[12] => reg_bank~307.DATAB
from_mem[12] => reg_bank~323.DATAB
from_mem[12] => reg_bank~339.DATAB
from_mem[12] => reg_bank~355.DATAB
from_mem[12] => reg_bank~371.DATAB
from_mem[12] => reg_bank~387.DATAB
from_mem[12] => reg_bank~403.DATAB
from_mem[12] => reg_bank~419.DATAB
from_mem[12] => reg_bank~435.DATAB
from_mem[12] => reg_bank~451.DATAB
from_mem[12] => reg_bank~467.DATAB
from_mem[12] => reg_bank~483.DATAB
from_mem[12] => reg_bank~499.DATAB
from_mem[13] => reg_bank~258.DATAB
from_mem[13] => reg_bank~274.DATAB
from_mem[13] => reg_bank~290.DATAB
from_mem[13] => reg_bank~306.DATAB
from_mem[13] => reg_bank~322.DATAB
from_mem[13] => reg_bank~338.DATAB
from_mem[13] => reg_bank~354.DATAB
from_mem[13] => reg_bank~370.DATAB
from_mem[13] => reg_bank~386.DATAB
from_mem[13] => reg_bank~402.DATAB
from_mem[13] => reg_bank~418.DATAB
from_mem[13] => reg_bank~434.DATAB
from_mem[13] => reg_bank~450.DATAB
from_mem[13] => reg_bank~466.DATAB
from_mem[13] => reg_bank~482.DATAB
from_mem[13] => reg_bank~498.DATAB
from_mem[14] => reg_bank~257.DATAB
from_mem[14] => reg_bank~273.DATAB
from_mem[14] => reg_bank~289.DATAB
from_mem[14] => reg_bank~305.DATAB
from_mem[14] => reg_bank~321.DATAB
from_mem[14] => reg_bank~337.DATAB
from_mem[14] => reg_bank~353.DATAB
from_mem[14] => reg_bank~369.DATAB
from_mem[14] => reg_bank~385.DATAB
from_mem[14] => reg_bank~401.DATAB
from_mem[14] => reg_bank~417.DATAB
from_mem[14] => reg_bank~433.DATAB
from_mem[14] => reg_bank~449.DATAB
from_mem[14] => reg_bank~465.DATAB
from_mem[14] => reg_bank~481.DATAB
from_mem[14] => reg_bank~497.DATAB
from_mem[15] => reg_bank~256.DATAB
from_mem[15] => reg_bank~272.DATAB
from_mem[15] => reg_bank~288.DATAB
from_mem[15] => reg_bank~304.DATAB
from_mem[15] => reg_bank~320.DATAB
from_mem[15] => reg_bank~336.DATAB
from_mem[15] => reg_bank~352.DATAB
from_mem[15] => reg_bank~368.DATAB
from_mem[15] => reg_bank~384.DATAB
from_mem[15] => reg_bank~400.DATAB
from_mem[15] => reg_bank~416.DATAB
from_mem[15] => reg_bank~432.DATAB
from_mem[15] => reg_bank~448.DATAB
from_mem[15] => reg_bank~464.DATAB
from_mem[15] => reg_bank~480.DATAB
from_mem[15] => reg_bank~496.DATAB
from_alu[0] => reg_bank~15.DATAB
from_alu[0] => reg_bank~31.DATAB
from_alu[0] => reg_bank~47.DATAB
from_alu[0] => reg_bank~63.DATAB
from_alu[0] => reg_bank~79.DATAB
from_alu[0] => reg_bank~95.DATAB
from_alu[0] => reg_bank~111.DATAB
from_alu[0] => reg_bank~127.DATAB
from_alu[0] => reg_bank~143.DATAB
from_alu[0] => reg_bank~159.DATAB
from_alu[0] => reg_bank~175.DATAB
from_alu[0] => reg_bank~191.DATAB
from_alu[0] => reg_bank~207.DATAB
from_alu[0] => reg_bank~223.DATAB
from_alu[0] => reg_bank~239.DATAB
from_alu[0] => reg_bank~255.DATAB
from_alu[1] => reg_bank~14.DATAB
from_alu[1] => reg_bank~30.DATAB
from_alu[1] => reg_bank~46.DATAB
from_alu[1] => reg_bank~62.DATAB
from_alu[1] => reg_bank~78.DATAB
from_alu[1] => reg_bank~94.DATAB
from_alu[1] => reg_bank~110.DATAB
from_alu[1] => reg_bank~126.DATAB
from_alu[1] => reg_bank~142.DATAB
from_alu[1] => reg_bank~158.DATAB
from_alu[1] => reg_bank~174.DATAB
from_alu[1] => reg_bank~190.DATAB
from_alu[1] => reg_bank~206.DATAB
from_alu[1] => reg_bank~222.DATAB
from_alu[1] => reg_bank~238.DATAB
from_alu[1] => reg_bank~254.DATAB
from_alu[2] => reg_bank~13.DATAB
from_alu[2] => reg_bank~29.DATAB
from_alu[2] => reg_bank~45.DATAB
from_alu[2] => reg_bank~61.DATAB
from_alu[2] => reg_bank~77.DATAB
from_alu[2] => reg_bank~93.DATAB
from_alu[2] => reg_bank~109.DATAB
from_alu[2] => reg_bank~125.DATAB
from_alu[2] => reg_bank~141.DATAB
from_alu[2] => reg_bank~157.DATAB
from_alu[2] => reg_bank~173.DATAB
from_alu[2] => reg_bank~189.DATAB
from_alu[2] => reg_bank~205.DATAB
from_alu[2] => reg_bank~221.DATAB
from_alu[2] => reg_bank~237.DATAB
from_alu[2] => reg_bank~253.DATAB
from_alu[3] => reg_bank~12.DATAB
from_alu[3] => reg_bank~28.DATAB
from_alu[3] => reg_bank~44.DATAB
from_alu[3] => reg_bank~60.DATAB
from_alu[3] => reg_bank~76.DATAB
from_alu[3] => reg_bank~92.DATAB
from_alu[3] => reg_bank~108.DATAB
from_alu[3] => reg_bank~124.DATAB
from_alu[3] => reg_bank~140.DATAB
from_alu[3] => reg_bank~156.DATAB
from_alu[3] => reg_bank~172.DATAB
from_alu[3] => reg_bank~188.DATAB
from_alu[3] => reg_bank~204.DATAB
from_alu[3] => reg_bank~220.DATAB
from_alu[3] => reg_bank~236.DATAB
from_alu[3] => reg_bank~252.DATAB
from_alu[4] => reg_bank~11.DATAB
from_alu[4] => reg_bank~27.DATAB
from_alu[4] => reg_bank~43.DATAB
from_alu[4] => reg_bank~59.DATAB
from_alu[4] => reg_bank~75.DATAB
from_alu[4] => reg_bank~91.DATAB
from_alu[4] => reg_bank~107.DATAB
from_alu[4] => reg_bank~123.DATAB
from_alu[4] => reg_bank~139.DATAB
from_alu[4] => reg_bank~155.DATAB
from_alu[4] => reg_bank~171.DATAB
from_alu[4] => reg_bank~187.DATAB
from_alu[4] => reg_bank~203.DATAB
from_alu[4] => reg_bank~219.DATAB
from_alu[4] => reg_bank~235.DATAB
from_alu[4] => reg_bank~251.DATAB
from_alu[5] => reg_bank~10.DATAB
from_alu[5] => reg_bank~26.DATAB
from_alu[5] => reg_bank~42.DATAB
from_alu[5] => reg_bank~58.DATAB
from_alu[5] => reg_bank~74.DATAB
from_alu[5] => reg_bank~90.DATAB
from_alu[5] => reg_bank~106.DATAB
from_alu[5] => reg_bank~122.DATAB
from_alu[5] => reg_bank~138.DATAB
from_alu[5] => reg_bank~154.DATAB
from_alu[5] => reg_bank~170.DATAB
from_alu[5] => reg_bank~186.DATAB
from_alu[5] => reg_bank~202.DATAB
from_alu[5] => reg_bank~218.DATAB
from_alu[5] => reg_bank~234.DATAB
from_alu[5] => reg_bank~250.DATAB
from_alu[6] => reg_bank~9.DATAB
from_alu[6] => reg_bank~25.DATAB
from_alu[6] => reg_bank~41.DATAB
from_alu[6] => reg_bank~57.DATAB
from_alu[6] => reg_bank~73.DATAB
from_alu[6] => reg_bank~89.DATAB
from_alu[6] => reg_bank~105.DATAB
from_alu[6] => reg_bank~121.DATAB
from_alu[6] => reg_bank~137.DATAB
from_alu[6] => reg_bank~153.DATAB
from_alu[6] => reg_bank~169.DATAB
from_alu[6] => reg_bank~185.DATAB
from_alu[6] => reg_bank~201.DATAB
from_alu[6] => reg_bank~217.DATAB
from_alu[6] => reg_bank~233.DATAB
from_alu[6] => reg_bank~249.DATAB
from_alu[7] => reg_bank~8.DATAB
from_alu[7] => reg_bank~24.DATAB
from_alu[7] => reg_bank~40.DATAB
from_alu[7] => reg_bank~56.DATAB
from_alu[7] => reg_bank~72.DATAB
from_alu[7] => reg_bank~88.DATAB
from_alu[7] => reg_bank~104.DATAB
from_alu[7] => reg_bank~120.DATAB
from_alu[7] => reg_bank~136.DATAB
from_alu[7] => reg_bank~152.DATAB
from_alu[7] => reg_bank~168.DATAB
from_alu[7] => reg_bank~184.DATAB
from_alu[7] => reg_bank~200.DATAB
from_alu[7] => reg_bank~216.DATAB
from_alu[7] => reg_bank~232.DATAB
from_alu[7] => reg_bank~248.DATAB
from_alu[8] => reg_bank~7.DATAB
from_alu[8] => reg_bank~23.DATAB
from_alu[8] => reg_bank~39.DATAB
from_alu[8] => reg_bank~55.DATAB
from_alu[8] => reg_bank~71.DATAB
from_alu[8] => reg_bank~87.DATAB
from_alu[8] => reg_bank~103.DATAB
from_alu[8] => reg_bank~119.DATAB
from_alu[8] => reg_bank~135.DATAB
from_alu[8] => reg_bank~151.DATAB
from_alu[8] => reg_bank~167.DATAB
from_alu[8] => reg_bank~183.DATAB
from_alu[8] => reg_bank~199.DATAB
from_alu[8] => reg_bank~215.DATAB
from_alu[8] => reg_bank~231.DATAB
from_alu[8] => reg_bank~247.DATAB
from_alu[9] => reg_bank~6.DATAB
from_alu[9] => reg_bank~22.DATAB
from_alu[9] => reg_bank~38.DATAB
from_alu[9] => reg_bank~54.DATAB
from_alu[9] => reg_bank~70.DATAB
from_alu[9] => reg_bank~86.DATAB
from_alu[9] => reg_bank~102.DATAB
from_alu[9] => reg_bank~118.DATAB
from_alu[9] => reg_bank~134.DATAB
from_alu[9] => reg_bank~150.DATAB
from_alu[9] => reg_bank~166.DATAB
from_alu[9] => reg_bank~182.DATAB
from_alu[9] => reg_bank~198.DATAB
from_alu[9] => reg_bank~214.DATAB
from_alu[9] => reg_bank~230.DATAB
from_alu[9] => reg_bank~246.DATAB
from_alu[10] => reg_bank~5.DATAB
from_alu[10] => reg_bank~21.DATAB
from_alu[10] => reg_bank~37.DATAB
from_alu[10] => reg_bank~53.DATAB
from_alu[10] => reg_bank~69.DATAB
from_alu[10] => reg_bank~85.DATAB
from_alu[10] => reg_bank~101.DATAB
from_alu[10] => reg_bank~117.DATAB
from_alu[10] => reg_bank~133.DATAB
from_alu[10] => reg_bank~149.DATAB
from_alu[10] => reg_bank~165.DATAB
from_alu[10] => reg_bank~181.DATAB
from_alu[10] => reg_bank~197.DATAB
from_alu[10] => reg_bank~213.DATAB
from_alu[10] => reg_bank~229.DATAB
from_alu[10] => reg_bank~245.DATAB
from_alu[11] => reg_bank~4.DATAB
from_alu[11] => reg_bank~20.DATAB
from_alu[11] => reg_bank~36.DATAB
from_alu[11] => reg_bank~52.DATAB
from_alu[11] => reg_bank~68.DATAB
from_alu[11] => reg_bank~84.DATAB
from_alu[11] => reg_bank~100.DATAB
from_alu[11] => reg_bank~116.DATAB
from_alu[11] => reg_bank~132.DATAB
from_alu[11] => reg_bank~148.DATAB
from_alu[11] => reg_bank~164.DATAB
from_alu[11] => reg_bank~180.DATAB
from_alu[11] => reg_bank~196.DATAB
from_alu[11] => reg_bank~212.DATAB
from_alu[11] => reg_bank~228.DATAB
from_alu[11] => reg_bank~244.DATAB
from_alu[12] => reg_bank~3.DATAB
from_alu[12] => reg_bank~19.DATAB
from_alu[12] => reg_bank~35.DATAB
from_alu[12] => reg_bank~51.DATAB
from_alu[12] => reg_bank~67.DATAB
from_alu[12] => reg_bank~83.DATAB
from_alu[12] => reg_bank~99.DATAB
from_alu[12] => reg_bank~115.DATAB
from_alu[12] => reg_bank~131.DATAB
from_alu[12] => reg_bank~147.DATAB
from_alu[12] => reg_bank~163.DATAB
from_alu[12] => reg_bank~179.DATAB
from_alu[12] => reg_bank~195.DATAB
from_alu[12] => reg_bank~211.DATAB
from_alu[12] => reg_bank~227.DATAB
from_alu[12] => reg_bank~243.DATAB
from_alu[13] => reg_bank~2.DATAB
from_alu[13] => reg_bank~18.DATAB
from_alu[13] => reg_bank~34.DATAB
from_alu[13] => reg_bank~50.DATAB
from_alu[13] => reg_bank~66.DATAB
from_alu[13] => reg_bank~82.DATAB
from_alu[13] => reg_bank~98.DATAB
from_alu[13] => reg_bank~114.DATAB
from_alu[13] => reg_bank~130.DATAB
from_alu[13] => reg_bank~146.DATAB
from_alu[13] => reg_bank~162.DATAB
from_alu[13] => reg_bank~178.DATAB
from_alu[13] => reg_bank~194.DATAB
from_alu[13] => reg_bank~210.DATAB
from_alu[13] => reg_bank~226.DATAB
from_alu[13] => reg_bank~242.DATAB
from_alu[14] => reg_bank~1.DATAB
from_alu[14] => reg_bank~17.DATAB
from_alu[14] => reg_bank~33.DATAB
from_alu[14] => reg_bank~49.DATAB
from_alu[14] => reg_bank~65.DATAB
from_alu[14] => reg_bank~81.DATAB
from_alu[14] => reg_bank~97.DATAB
from_alu[14] => reg_bank~113.DATAB
from_alu[14] => reg_bank~129.DATAB
from_alu[14] => reg_bank~145.DATAB
from_alu[14] => reg_bank~161.DATAB
from_alu[14] => reg_bank~177.DATAB
from_alu[14] => reg_bank~193.DATAB
from_alu[14] => reg_bank~209.DATAB
from_alu[14] => reg_bank~225.DATAB
from_alu[14] => reg_bank~241.DATAB
from_alu[15] => reg_bank~0.DATAB
from_alu[15] => reg_bank~16.DATAB
from_alu[15] => reg_bank~32.DATAB
from_alu[15] => reg_bank~48.DATAB
from_alu[15] => reg_bank~64.DATAB
from_alu[15] => reg_bank~80.DATAB
from_alu[15] => reg_bank~96.DATAB
from_alu[15] => reg_bank~112.DATAB
from_alu[15] => reg_bank~128.DATAB
from_alu[15] => reg_bank~144.DATAB
from_alu[15] => reg_bank~160.DATAB
from_alu[15] => reg_bank~176.DATAB
from_alu[15] => reg_bank~192.DATAB
from_alu[15] => reg_bank~208.DATAB
from_alu[15] => reg_bank~224.DATAB
from_alu[15] => reg_bank~240.DATAB
dr_out[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
dr_out[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
dr_out[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
dr_out[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
dr_out[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
dr_out[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
dr_out[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
dr_out[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
dr_out[8] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
dr_out[9] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
dr_out[10] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
dr_out[11] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
dr_out[12] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
dr_out[13] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
dr_out[14] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
dr_out[15] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
sr_out[0] <= Mux~31.DB_MAX_OUTPUT_PORT_TYPE
sr_out[1] <= Mux~30.DB_MAX_OUTPUT_PORT_TYPE
sr_out[2] <= Mux~29.DB_MAX_OUTPUT_PORT_TYPE
sr_out[3] <= Mux~28.DB_MAX_OUTPUT_PORT_TYPE
sr_out[4] <= Mux~27.DB_MAX_OUTPUT_PORT_TYPE
sr_out[5] <= Mux~26.DB_MAX_OUTPUT_PORT_TYPE
sr_out[6] <= Mux~25.DB_MAX_OUTPUT_PORT_TYPE
sr_out[7] <= Mux~24.DB_MAX_OUTPUT_PORT_TYPE
sr_out[8] <= Mux~23.DB_MAX_OUTPUT_PORT_TYPE
sr_out[9] <= Mux~22.DB_MAX_OUTPUT_PORT_TYPE
sr_out[10] <= Mux~21.DB_MAX_OUTPUT_PORT_TYPE
sr_out[11] <= Mux~20.DB_MAX_OUTPUT_PORT_TYPE
sr_out[12] <= Mux~19.DB_MAX_OUTPUT_PORT_TYPE
sr_out[13] <= Mux~18.DB_MAX_OUTPUT_PORT_TYPE
sr_out[14] <= Mux~17.DB_MAX_OUTPUT_PORT_TYPE
sr_out[15] <= Mux~16.DB_MAX_OUTPUT_PORT_TYPE
reg_out[0] <= Mux~47.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= Mux~46.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= Mux~45.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= Mux~44.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= Mux~43.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= Mux~42.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= Mux~41.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= Mux~40.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= Mux~39.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= Mux~38.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= Mux~37.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= Mux~36.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= Mux~35.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= Mux~34.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= Mux~33.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= Mux~32.DB_MAX_OUTPUT_PORT_TYPE


|cpu|debug_unit:inst
reg_sel[0] => reduce_nor~2.IN0
reg_sel[0] => reduce_nor~3.IN0
reg_sel[0] => reduce_nor~1.IN0
reg_sel[1] => reduce_nor~3.IN1
reg_sel[1] => reduce_nor~1.IN1
reg_sel[1] => reduce_nor~2.IN1
reg_sel[2] => reduce_nor~3.IN2
reg_sel[2] => reduce_nor~1.IN2
reg_sel[2] => reduce_nor~2.IN2
reg_sel[3] => reduce_nor~3.IN3
reg_sel[3] => reduce_nor~1.IN3
reg_sel[3] => reduce_nor~2.IN3
reg_sel[4] => reduce_nor~0.IN0
reg_sel[4] => reduce_nor~1.IN4
reg_sel[4] => reduce_nor~2.IN4
reg_sel[4] => reduce_nor~3.IN4
reg_sel[5] => reduce_nor~0.IN1
reg_sel[5] => reduce_nor~3.IN5
reg_sel[5] => reduce_nor~1.IN5
reg_sel[5] => reduce_nor~2.IN5
reg[0] => tmp~15.DATAB
reg[1] => tmp~14.DATAB
reg[2] => tmp~13.DATAB
reg[3] => tmp~12.DATAB
reg[4] => tmp~11.DATAB
reg[5] => tmp~10.DATAB
reg[6] => tmp~9.DATAB
reg[7] => tmp~8.DATAB
reg[8] => tmp~7.DATAB
reg[9] => tmp~6.DATAB
reg[10] => tmp~5.DATAB
reg[11] => tmp~4.DATAB
reg[12] => tmp~3.DATAB
reg[13] => tmp~2.DATAB
reg[14] => tmp~1.DATAB
reg[15] => tmp~0.DATAB
ir[0] => Select~15.IN1
ir[1] => Select~14.IN1
ir[2] => Select~13.IN1
ir[3] => Select~12.IN1
ir[4] => Select~11.IN1
ir[5] => Select~10.IN1
ir[6] => Select~9.IN1
ir[7] => Select~8.IN1
ir[8] => Select~7.IN1
ir[9] => Select~6.IN1
ir[10] => Select~5.IN1
ir[11] => Select~4.IN1
ir[12] => Select~3.IN1
ir[13] => Select~2.IN1
ir[14] => Select~1.IN1
ir[15] => Select~0.IN1
pc[0] => Select~15.IN2
pc[1] => Select~14.IN2
pc[2] => Select~13.IN2
pc[3] => Select~12.IN2
pc[4] => Select~11.IN2
pc[5] => Select~10.IN2
pc[6] => Select~9.IN2
pc[7] => Select~8.IN2
pc[8] => Select~7.IN2
pc[9] => Select~6.IN2
pc[10] => Select~5.IN2
pc[11] => Select~4.IN2
pc[12] => Select~3.IN2
pc[13] => Select~2.IN2
pc[14] => Select~1.IN2
pc[15] => Select~0.IN2
sp[0] => Select~15.IN3
sp[1] => Select~14.IN3
sp[2] => Select~13.IN3
sp[3] => Select~12.IN3
sp[4] => Select~11.IN3
sp[5] => Select~10.IN3
sp[6] => Select~9.IN3
sp[7] => Select~8.IN3
sp[8] => Select~7.IN3
sp[9] => Select~6.IN3
sp[10] => Select~5.IN3
sp[11] => Select~4.IN3
sp[12] => Select~3.IN3
sp[13] => Select~2.IN3
sp[14] => Select~1.IN3
sp[15] => Select~0.IN3
debug_out[0] <= tmp~15.DB_MAX_OUTPUT_PORT_TYPE
debug_out[1] <= tmp~14.DB_MAX_OUTPUT_PORT_TYPE
debug_out[2] <= tmp~13.DB_MAX_OUTPUT_PORT_TYPE
debug_out[3] <= tmp~12.DB_MAX_OUTPUT_PORT_TYPE
debug_out[4] <= tmp~11.DB_MAX_OUTPUT_PORT_TYPE
debug_out[5] <= tmp~10.DB_MAX_OUTPUT_PORT_TYPE
debug_out[6] <= tmp~9.DB_MAX_OUTPUT_PORT_TYPE
debug_out[7] <= tmp~8.DB_MAX_OUTPUT_PORT_TYPE
debug_out[8] <= tmp~7.DB_MAX_OUTPUT_PORT_TYPE
debug_out[9] <= tmp~6.DB_MAX_OUTPUT_PORT_TYPE
debug_out[10] <= tmp~5.DB_MAX_OUTPUT_PORT_TYPE
debug_out[11] <= tmp~4.DB_MAX_OUTPUT_PORT_TYPE
debug_out[12] <= tmp~3.DB_MAX_OUTPUT_PORT_TYPE
debug_out[13] <= tmp~2.DB_MAX_OUTPUT_PORT_TYPE
debug_out[14] <= tmp~1.DB_MAX_OUTPUT_PORT_TYPE
debug_out[15] <= tmp~0.DB_MAX_OUTPUT_PORT_TYPE


